PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//923620/31509/2.18/144/4/Integrated Circuit

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r147.5_30"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.3) (shapeHeight 1.475))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "QFP50P2200X2200X160-144N" (originalName "QFP50P2200X2200X160-144N")
		(multiLayer
			(pad (padNum 1) (padStyleRef r147.5_30) (pt -10.738, 8.75) (rotation 90))
			(pad (padNum 2) (padStyleRef r147.5_30) (pt -10.738, 8.25) (rotation 90))
			(pad (padNum 3) (padStyleRef r147.5_30) (pt -10.738, 7.75) (rotation 90))
			(pad (padNum 4) (padStyleRef r147.5_30) (pt -10.738, 7.25) (rotation 90))
			(pad (padNum 5) (padStyleRef r147.5_30) (pt -10.738, 6.75) (rotation 90))
			(pad (padNum 6) (padStyleRef r147.5_30) (pt -10.738, 6.25) (rotation 90))
			(pad (padNum 7) (padStyleRef r147.5_30) (pt -10.738, 5.75) (rotation 90))
			(pad (padNum 8) (padStyleRef r147.5_30) (pt -10.738, 5.25) (rotation 90))
			(pad (padNum 9) (padStyleRef r147.5_30) (pt -10.738, 4.75) (rotation 90))
			(pad (padNum 10) (padStyleRef r147.5_30) (pt -10.738, 4.25) (rotation 90))
			(pad (padNum 11) (padStyleRef r147.5_30) (pt -10.738, 3.75) (rotation 90))
			(pad (padNum 12) (padStyleRef r147.5_30) (pt -10.738, 3.25) (rotation 90))
			(pad (padNum 13) (padStyleRef r147.5_30) (pt -10.738, 2.75) (rotation 90))
			(pad (padNum 14) (padStyleRef r147.5_30) (pt -10.738, 2.25) (rotation 90))
			(pad (padNum 15) (padStyleRef r147.5_30) (pt -10.738, 1.75) (rotation 90))
			(pad (padNum 16) (padStyleRef r147.5_30) (pt -10.738, 1.25) (rotation 90))
			(pad (padNum 17) (padStyleRef r147.5_30) (pt -10.738, 0.75) (rotation 90))
			(pad (padNum 18) (padStyleRef r147.5_30) (pt -10.738, 0.25) (rotation 90))
			(pad (padNum 19) (padStyleRef r147.5_30) (pt -10.738, -0.25) (rotation 90))
			(pad (padNum 20) (padStyleRef r147.5_30) (pt -10.738, -0.75) (rotation 90))
			(pad (padNum 21) (padStyleRef r147.5_30) (pt -10.738, -1.25) (rotation 90))
			(pad (padNum 22) (padStyleRef r147.5_30) (pt -10.738, -1.75) (rotation 90))
			(pad (padNum 23) (padStyleRef r147.5_30) (pt -10.738, -2.25) (rotation 90))
			(pad (padNum 24) (padStyleRef r147.5_30) (pt -10.738, -2.75) (rotation 90))
			(pad (padNum 25) (padStyleRef r147.5_30) (pt -10.738, -3.25) (rotation 90))
			(pad (padNum 26) (padStyleRef r147.5_30) (pt -10.738, -3.75) (rotation 90))
			(pad (padNum 27) (padStyleRef r147.5_30) (pt -10.738, -4.25) (rotation 90))
			(pad (padNum 28) (padStyleRef r147.5_30) (pt -10.738, -4.75) (rotation 90))
			(pad (padNum 29) (padStyleRef r147.5_30) (pt -10.738, -5.25) (rotation 90))
			(pad (padNum 30) (padStyleRef r147.5_30) (pt -10.738, -5.75) (rotation 90))
			(pad (padNum 31) (padStyleRef r147.5_30) (pt -10.738, -6.25) (rotation 90))
			(pad (padNum 32) (padStyleRef r147.5_30) (pt -10.738, -6.75) (rotation 90))
			(pad (padNum 33) (padStyleRef r147.5_30) (pt -10.738, -7.25) (rotation 90))
			(pad (padNum 34) (padStyleRef r147.5_30) (pt -10.738, -7.75) (rotation 90))
			(pad (padNum 35) (padStyleRef r147.5_30) (pt -10.738, -8.25) (rotation 90))
			(pad (padNum 36) (padStyleRef r147.5_30) (pt -10.738, -8.75) (rotation 90))
			(pad (padNum 37) (padStyleRef r147.5_30) (pt -8.75, -10.738) (rotation 0))
			(pad (padNum 38) (padStyleRef r147.5_30) (pt -8.25, -10.738) (rotation 0))
			(pad (padNum 39) (padStyleRef r147.5_30) (pt -7.75, -10.738) (rotation 0))
			(pad (padNum 40) (padStyleRef r147.5_30) (pt -7.25, -10.738) (rotation 0))
			(pad (padNum 41) (padStyleRef r147.5_30) (pt -6.75, -10.738) (rotation 0))
			(pad (padNum 42) (padStyleRef r147.5_30) (pt -6.25, -10.738) (rotation 0))
			(pad (padNum 43) (padStyleRef r147.5_30) (pt -5.75, -10.738) (rotation 0))
			(pad (padNum 44) (padStyleRef r147.5_30) (pt -5.25, -10.738) (rotation 0))
			(pad (padNum 45) (padStyleRef r147.5_30) (pt -4.75, -10.738) (rotation 0))
			(pad (padNum 46) (padStyleRef r147.5_30) (pt -4.25, -10.738) (rotation 0))
			(pad (padNum 47) (padStyleRef r147.5_30) (pt -3.75, -10.738) (rotation 0))
			(pad (padNum 48) (padStyleRef r147.5_30) (pt -3.25, -10.738) (rotation 0))
			(pad (padNum 49) (padStyleRef r147.5_30) (pt -2.75, -10.738) (rotation 0))
			(pad (padNum 50) (padStyleRef r147.5_30) (pt -2.25, -10.738) (rotation 0))
			(pad (padNum 51) (padStyleRef r147.5_30) (pt -1.75, -10.738) (rotation 0))
			(pad (padNum 52) (padStyleRef r147.5_30) (pt -1.25, -10.738) (rotation 0))
			(pad (padNum 53) (padStyleRef r147.5_30) (pt -0.75, -10.738) (rotation 0))
			(pad (padNum 54) (padStyleRef r147.5_30) (pt -0.25, -10.738) (rotation 0))
			(pad (padNum 55) (padStyleRef r147.5_30) (pt 0.25, -10.738) (rotation 0))
			(pad (padNum 56) (padStyleRef r147.5_30) (pt 0.75, -10.738) (rotation 0))
			(pad (padNum 57) (padStyleRef r147.5_30) (pt 1.25, -10.738) (rotation 0))
			(pad (padNum 58) (padStyleRef r147.5_30) (pt 1.75, -10.738) (rotation 0))
			(pad (padNum 59) (padStyleRef r147.5_30) (pt 2.25, -10.738) (rotation 0))
			(pad (padNum 60) (padStyleRef r147.5_30) (pt 2.75, -10.738) (rotation 0))
			(pad (padNum 61) (padStyleRef r147.5_30) (pt 3.25, -10.738) (rotation 0))
			(pad (padNum 62) (padStyleRef r147.5_30) (pt 3.75, -10.738) (rotation 0))
			(pad (padNum 63) (padStyleRef r147.5_30) (pt 4.25, -10.738) (rotation 0))
			(pad (padNum 64) (padStyleRef r147.5_30) (pt 4.75, -10.738) (rotation 0))
			(pad (padNum 65) (padStyleRef r147.5_30) (pt 5.25, -10.738) (rotation 0))
			(pad (padNum 66) (padStyleRef r147.5_30) (pt 5.75, -10.738) (rotation 0))
			(pad (padNum 67) (padStyleRef r147.5_30) (pt 6.25, -10.738) (rotation 0))
			(pad (padNum 68) (padStyleRef r147.5_30) (pt 6.75, -10.738) (rotation 0))
			(pad (padNum 69) (padStyleRef r147.5_30) (pt 7.25, -10.738) (rotation 0))
			(pad (padNum 70) (padStyleRef r147.5_30) (pt 7.75, -10.738) (rotation 0))
			(pad (padNum 71) (padStyleRef r147.5_30) (pt 8.25, -10.738) (rotation 0))
			(pad (padNum 72) (padStyleRef r147.5_30) (pt 8.75, -10.738) (rotation 0))
			(pad (padNum 73) (padStyleRef r147.5_30) (pt 10.738, -8.75) (rotation 90))
			(pad (padNum 74) (padStyleRef r147.5_30) (pt 10.738, -8.25) (rotation 90))
			(pad (padNum 75) (padStyleRef r147.5_30) (pt 10.738, -7.75) (rotation 90))
			(pad (padNum 76) (padStyleRef r147.5_30) (pt 10.738, -7.25) (rotation 90))
			(pad (padNum 77) (padStyleRef r147.5_30) (pt 10.738, -6.75) (rotation 90))
			(pad (padNum 78) (padStyleRef r147.5_30) (pt 10.738, -6.25) (rotation 90))
			(pad (padNum 79) (padStyleRef r147.5_30) (pt 10.738, -5.75) (rotation 90))
			(pad (padNum 80) (padStyleRef r147.5_30) (pt 10.738, -5.25) (rotation 90))
			(pad (padNum 81) (padStyleRef r147.5_30) (pt 10.738, -4.75) (rotation 90))
			(pad (padNum 82) (padStyleRef r147.5_30) (pt 10.738, -4.25) (rotation 90))
			(pad (padNum 83) (padStyleRef r147.5_30) (pt 10.738, -3.75) (rotation 90))
			(pad (padNum 84) (padStyleRef r147.5_30) (pt 10.738, -3.25) (rotation 90))
			(pad (padNum 85) (padStyleRef r147.5_30) (pt 10.738, -2.75) (rotation 90))
			(pad (padNum 86) (padStyleRef r147.5_30) (pt 10.738, -2.25) (rotation 90))
			(pad (padNum 87) (padStyleRef r147.5_30) (pt 10.738, -1.75) (rotation 90))
			(pad (padNum 88) (padStyleRef r147.5_30) (pt 10.738, -1.25) (rotation 90))
			(pad (padNum 89) (padStyleRef r147.5_30) (pt 10.738, -0.75) (rotation 90))
			(pad (padNum 90) (padStyleRef r147.5_30) (pt 10.738, -0.25) (rotation 90))
			(pad (padNum 91) (padStyleRef r147.5_30) (pt 10.738, 0.25) (rotation 90))
			(pad (padNum 92) (padStyleRef r147.5_30) (pt 10.738, 0.75) (rotation 90))
			(pad (padNum 93) (padStyleRef r147.5_30) (pt 10.738, 1.25) (rotation 90))
			(pad (padNum 94) (padStyleRef r147.5_30) (pt 10.738, 1.75) (rotation 90))
			(pad (padNum 95) (padStyleRef r147.5_30) (pt 10.738, 2.25) (rotation 90))
			(pad (padNum 96) (padStyleRef r147.5_30) (pt 10.738, 2.75) (rotation 90))
			(pad (padNum 97) (padStyleRef r147.5_30) (pt 10.738, 3.25) (rotation 90))
			(pad (padNum 98) (padStyleRef r147.5_30) (pt 10.738, 3.75) (rotation 90))
			(pad (padNum 99) (padStyleRef r147.5_30) (pt 10.738, 4.25) (rotation 90))
			(pad (padNum 100) (padStyleRef r147.5_30) (pt 10.738, 4.75) (rotation 90))
			(pad (padNum 101) (padStyleRef r147.5_30) (pt 10.738, 5.25) (rotation 90))
			(pad (padNum 102) (padStyleRef r147.5_30) (pt 10.738, 5.75) (rotation 90))
			(pad (padNum 103) (padStyleRef r147.5_30) (pt 10.738, 6.25) (rotation 90))
			(pad (padNum 104) (padStyleRef r147.5_30) (pt 10.738, 6.75) (rotation 90))
			(pad (padNum 105) (padStyleRef r147.5_30) (pt 10.738, 7.25) (rotation 90))
			(pad (padNum 106) (padStyleRef r147.5_30) (pt 10.738, 7.75) (rotation 90))
			(pad (padNum 107) (padStyleRef r147.5_30) (pt 10.738, 8.25) (rotation 90))
			(pad (padNum 108) (padStyleRef r147.5_30) (pt 10.738, 8.75) (rotation 90))
			(pad (padNum 109) (padStyleRef r147.5_30) (pt 8.75, 10.738) (rotation 0))
			(pad (padNum 110) (padStyleRef r147.5_30) (pt 8.25, 10.738) (rotation 0))
			(pad (padNum 111) (padStyleRef r147.5_30) (pt 7.75, 10.738) (rotation 0))
			(pad (padNum 112) (padStyleRef r147.5_30) (pt 7.25, 10.738) (rotation 0))
			(pad (padNum 113) (padStyleRef r147.5_30) (pt 6.75, 10.738) (rotation 0))
			(pad (padNum 114) (padStyleRef r147.5_30) (pt 6.25, 10.738) (rotation 0))
			(pad (padNum 115) (padStyleRef r147.5_30) (pt 5.75, 10.738) (rotation 0))
			(pad (padNum 116) (padStyleRef r147.5_30) (pt 5.25, 10.738) (rotation 0))
			(pad (padNum 117) (padStyleRef r147.5_30) (pt 4.75, 10.738) (rotation 0))
			(pad (padNum 118) (padStyleRef r147.5_30) (pt 4.25, 10.738) (rotation 0))
			(pad (padNum 119) (padStyleRef r147.5_30) (pt 3.75, 10.738) (rotation 0))
			(pad (padNum 120) (padStyleRef r147.5_30) (pt 3.25, 10.738) (rotation 0))
			(pad (padNum 121) (padStyleRef r147.5_30) (pt 2.75, 10.738) (rotation 0))
			(pad (padNum 122) (padStyleRef r147.5_30) (pt 2.25, 10.738) (rotation 0))
			(pad (padNum 123) (padStyleRef r147.5_30) (pt 1.75, 10.738) (rotation 0))
			(pad (padNum 124) (padStyleRef r147.5_30) (pt 1.25, 10.738) (rotation 0))
			(pad (padNum 125) (padStyleRef r147.5_30) (pt 0.75, 10.738) (rotation 0))
			(pad (padNum 126) (padStyleRef r147.5_30) (pt 0.25, 10.738) (rotation 0))
			(pad (padNum 127) (padStyleRef r147.5_30) (pt -0.25, 10.738) (rotation 0))
			(pad (padNum 128) (padStyleRef r147.5_30) (pt -0.75, 10.738) (rotation 0))
			(pad (padNum 129) (padStyleRef r147.5_30) (pt -1.25, 10.738) (rotation 0))
			(pad (padNum 130) (padStyleRef r147.5_30) (pt -1.75, 10.738) (rotation 0))
			(pad (padNum 131) (padStyleRef r147.5_30) (pt -2.25, 10.738) (rotation 0))
			(pad (padNum 132) (padStyleRef r147.5_30) (pt -2.75, 10.738) (rotation 0))
			(pad (padNum 133) (padStyleRef r147.5_30) (pt -3.25, 10.738) (rotation 0))
			(pad (padNum 134) (padStyleRef r147.5_30) (pt -3.75, 10.738) (rotation 0))
			(pad (padNum 135) (padStyleRef r147.5_30) (pt -4.25, 10.738) (rotation 0))
			(pad (padNum 136) (padStyleRef r147.5_30) (pt -4.75, 10.738) (rotation 0))
			(pad (padNum 137) (padStyleRef r147.5_30) (pt -5.25, 10.738) (rotation 0))
			(pad (padNum 138) (padStyleRef r147.5_30) (pt -5.75, 10.738) (rotation 0))
			(pad (padNum 139) (padStyleRef r147.5_30) (pt -6.25, 10.738) (rotation 0))
			(pad (padNum 140) (padStyleRef r147.5_30) (pt -6.75, 10.738) (rotation 0))
			(pad (padNum 141) (padStyleRef r147.5_30) (pt -7.25, 10.738) (rotation 0))
			(pad (padNum 142) (padStyleRef r147.5_30) (pt -7.75, 10.738) (rotation 0))
			(pad (padNum 143) (padStyleRef r147.5_30) (pt -8.25, 10.738) (rotation 0))
			(pad (padNum 144) (padStyleRef r147.5_30) (pt -8.75, 10.738) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -11.725 11.725) (pt 11.725 11.725) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 11.725 11.725) (pt 11.725 -11.725) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 11.725 -11.725) (pt -11.725 -11.725) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -11.725 -11.725) (pt -11.725 11.725) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -10 10) (pt 10 10) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 10 10) (pt 10 -10) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 10 -10) (pt -10 -10) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -10 -10) (pt -10 10) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -10 9.5) (pt -9.5 10) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -9.65 9.65) (pt 9.65 9.65) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 9.65 9.65) (pt 9.65 -9.65) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 9.65 -9.65) (pt -9.65 -9.65) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -9.65 -9.65) (pt -9.65 9.65) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -11.225, 9.5) (radius 0) (width 0.25))
		)
	)
	(symbolDef "MK66FX1M0VLQ18" (originalName "MK66FX1M0VLQ18")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 175 mils 25 mils) (rotation 0) (justify "Right") (textStyleRef "Normal"))) (pinName (text (pt 225 mils 0 mils) (rotation 0) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 175 mils -75 mils) (rotation 0) (justify "Right") (textStyleRef "Normal"))) (pinName (text (pt 225 mils -100 mils) (rotation 0) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 175 mils -175 mils) (rotation 0) (justify "Right") (textStyleRef "Normal"))) (pinName (text (pt 225 mils -200 mils) (rotation 0) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 175 mils -275 mils) (rotation 0) (justify "Right") (textStyleRef "Normal"))) (pinName (text (pt 225 mils -300 mils) (rotation 0) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 0 mils -400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 175 mils -375 mils) (rotation 0) (justify "Right") (textStyleRef "Normal"))) (pinName (text (pt 225 mils -400 mils) (rotation 0) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 6) (pt 0 mils -500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 175 mils -475 mils) (rotation 0) (justify "Right") (textStyleRef "Normal"))) (pinName (text (pt 225 mils -500 mils) (rotation 0) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 7) (pt 0 mils -600 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 175 mils -575 mils) (rotation 0) (justify "Right") (textStyleRef "Normal"))) (pinName (text (pt 225 mils -600 mils) (rotation 0) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 8) (pt 0 mils -700 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 175 mils -675 mils) (rotation 0) (justify "Right") (textStyleRef "Normal"))) (pinName (text (pt 225 mils -700 mils) (rotation 0) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 9) (pt 0 mils -800 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 175 mils -775 mils) (rotation 0) (justify "Right") (textStyleRef "Normal"))) (pinName (text (pt 225 mils -800 mils) (rotation 0) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 10) (pt 0 mils -900 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 175 mils -875 mils) (rotation 0) (justify "Right") (textStyleRef "Normal"))) (pinName (text (pt 225 mils -900 mils) (rotation 0) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 11) (pt 0 mils -1000 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 175 mils -975 mils) (rotation 0) (justify "Right") (textStyleRef "Normal"))) (pinName (text (pt 225 mils -1000 mils) (rotation 0) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 12) (pt 0 mils -1100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 175 mils -1075 mils) (rotation 0) (justify "Right") (textStyleRef "Normal"))) (pinName (text (pt 225 mils -1100 mils) (rotation 0) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 13) (pt 0 mils -1200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 175 mils -1175 mils) (rotation 0) (justify "Right") (textStyleRef "Normal"))) (pinName (text (pt 225 mils -1200 mils) (rotation 0) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 14) (pt 0 mils -1300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 175 mils -1275 mils) (rotation 0) (justify "Right") (textStyleRef "Normal"))) (pinName (text (pt 225 mils -1300 mils) (rotation 0) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 15) (pt 0 mils -1400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 175 mils -1375 mils) (rotation 0) (justify "Right") (textStyleRef "Normal"))) (pinName (text (pt 225 mils -1400 mils) (rotation 0) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 16) (pt 0 mils -1500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 175 mils -1475 mils) (rotation 0) (justify "Right") (textStyleRef "Normal"))) (pinName (text (pt 225 mils -1500 mils) (rotation 0) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 17) (pt 0 mils -1600 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 175 mils -1575 mils) (rotation 0) (justify "Right") (textStyleRef "Normal"))) (pinName (text (pt 225 mils -1600 mils) (rotation 0) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 18) (pt 0 mils -1700 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 175 mils -1675 mils) (rotation 0) (justify "Right") (textStyleRef "Normal"))) (pinName (text (pt 225 mils -1700 mils) (rotation 0) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 19) (pt 0 mils -1800 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 175 mils -1775 mils) (rotation 0) (justify "Right") (textStyleRef "Normal"))) (pinName (text (pt 225 mils -1800 mils) (rotation 0) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 20) (pt 0 mils -1900 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 175 mils -1875 mils) (rotation 0) (justify "Right") (textStyleRef "Normal"))) (pinName (text (pt 225 mils -1900 mils) (rotation 0) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 21) (pt 0 mils -2000 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 175 mils -1975 mils) (rotation 0) (justify "Right") (textStyleRef "Normal"))) (pinName (text (pt 225 mils -2000 mils) (rotation 0) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 22) (pt 0 mils -2100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 175 mils -2075 mils) (rotation 0) (justify "Right") (textStyleRef "Normal"))) (pinName (text (pt 225 mils -2100 mils) (rotation 0) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 23) (pt 0 mils -2200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 175 mils -2175 mils) (rotation 0) (justify "Right") (textStyleRef "Normal"))) (pinName (text (pt 225 mils -2200 mils) (rotation 0) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 24) (pt 0 mils -2300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 175 mils -2275 mils) (rotation 0) (justify "Right") (textStyleRef "Normal"))) (pinName (text (pt 225 mils -2300 mils) (rotation 0) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 25) (pt 0 mils -2400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 175 mils -2375 mils) (rotation 0) (justify "Right") (textStyleRef "Normal"))) (pinName (text (pt 225 mils -2400 mils) (rotation 0) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 26) (pt 0 mils -2500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 175 mils -2475 mils) (rotation 0) (justify "Right") (textStyleRef "Normal"))) (pinName (text (pt 225 mils -2500 mils) (rotation 0) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 27) (pt 0 mils -2600 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 175 mils -2575 mils) (rotation 0) (justify "Right") (textStyleRef "Normal"))) (pinName (text (pt 225 mils -2600 mils) (rotation 0) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 28) (pt 0 mils -2700 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 175 mils -2675 mils) (rotation 0) (justify "Right") (textStyleRef "Normal"))) (pinName (text (pt 225 mils -2700 mils) (rotation 0) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 29) (pt 0 mils -2800 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 175 mils -2775 mils) (rotation 0) (justify "Right") (textStyleRef "Normal"))) (pinName (text (pt 225 mils -2800 mils) (rotation 0) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 30) (pt 0 mils -2900 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 175 mils -2875 mils) (rotation 0) (justify "Right") (textStyleRef "Normal"))) (pinName (text (pt 225 mils -2900 mils) (rotation 0) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 31) (pt 0 mils -3000 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 175 mils -2975 mils) (rotation 0) (justify "Right") (textStyleRef "Normal"))) (pinName (text (pt 225 mils -3000 mils) (rotation 0) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 32) (pt 0 mils -3100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 175 mils -3075 mils) (rotation 0) (justify "Right") (textStyleRef "Normal"))) (pinName (text (pt 225 mils -3100 mils) (rotation 0) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 33) (pt 0 mils -3200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 175 mils -3175 mils) (rotation 0) (justify "Right") (textStyleRef "Normal"))) (pinName (text (pt 225 mils -3200 mils) (rotation 0) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 34) (pt 0 mils -3300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 175 mils -3275 mils) (rotation 0) (justify "Right") (textStyleRef "Normal"))) (pinName (text (pt 225 mils -3300 mils) (rotation 0) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 35) (pt 0 mils -3400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 175 mils -3375 mils) (rotation 0) (justify "Right") (textStyleRef "Normal"))) (pinName (text (pt 225 mils -3400 mils) (rotation 0) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 36) (pt 0 mils -3500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 175 mils -3475 mils) (rotation 0) (justify "Right") (textStyleRef "Normal"))) (pinName (text (pt 225 mils -3500 mils) (rotation 0) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 37) (pt 300 mils -5800 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 275 mils -5625 mils) (rotation 90) (justify "Right") (textStyleRef "Normal"))) (pinName (text (pt 300 mils -5575 mils) (rotation 90) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 38) (pt 400 mils -5800 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 375 mils -5625 mils) (rotation 90) (justify "Right") (textStyleRef "Normal"))) (pinName (text (pt 400 mils -5575 mils) (rotation 90) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 39) (pt 500 mils -5800 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 475 mils -5625 mils) (rotation 90) (justify "Right") (textStyleRef "Normal"))) (pinName (text (pt 500 mils -5575 mils) (rotation 90) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 40) (pt 600 mils -5800 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 575 mils -5625 mils) (rotation 90) (justify "Right") (textStyleRef "Normal"))) (pinName (text (pt 600 mils -5575 mils) (rotation 90) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 41) (pt 700 mils -5800 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 675 mils -5625 mils) (rotation 90) (justify "Right") (textStyleRef "Normal"))) (pinName (text (pt 700 mils -5575 mils) (rotation 90) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 42) (pt 800 mils -5800 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 775 mils -5625 mils) (rotation 90) (justify "Right") (textStyleRef "Normal"))) (pinName (text (pt 800 mils -5575 mils) (rotation 90) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 43) (pt 900 mils -5800 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 875 mils -5625 mils) (rotation 90) (justify "Right") (textStyleRef "Normal"))) (pinName (text (pt 900 mils -5575 mils) (rotation 90) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 44) (pt 1000 mils -5800 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 975 mils -5625 mils) (rotation 90) (justify "Right") (textStyleRef "Normal"))) (pinName (text (pt 1000 mils -5575 mils) (rotation 90) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 45) (pt 1100 mils -5800 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 1075 mils -5625 mils) (rotation 90) (justify "Right") (textStyleRef "Normal"))) (pinName (text (pt 1100 mils -5575 mils) (rotation 90) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 46) (pt 1200 mils -5800 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 1175 mils -5625 mils) (rotation 90) (justify "Right") (textStyleRef "Normal"))) (pinName (text (pt 1200 mils -5575 mils) (rotation 90) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 47) (pt 1300 mils -5800 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 1275 mils -5625 mils) (rotation 90) (justify "Right") (textStyleRef "Normal"))) (pinName (text (pt 1300 mils -5575 mils) (rotation 90) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 48) (pt 1400 mils -5800 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 1375 mils -5625 mils) (rotation 90) (justify "Right") (textStyleRef "Normal"))) (pinName (text (pt 1400 mils -5575 mils) (rotation 90) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 49) (pt 1500 mils -5800 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 1475 mils -5625 mils) (rotation 90) (justify "Right") (textStyleRef "Normal"))) (pinName (text (pt 1500 mils -5575 mils) (rotation 90) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 50) (pt 1600 mils -5800 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 1575 mils -5625 mils) (rotation 90) (justify "Right") (textStyleRef "Normal"))) (pinName (text (pt 1600 mils -5575 mils) (rotation 90) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 51) (pt 1700 mils -5800 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 1675 mils -5625 mils) (rotation 90) (justify "Right") (textStyleRef "Normal"))) (pinName (text (pt 1700 mils -5575 mils) (rotation 90) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 52) (pt 1800 mils -5800 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 1775 mils -5625 mils) (rotation 90) (justify "Right") (textStyleRef "Normal"))) (pinName (text (pt 1800 mils -5575 mils) (rotation 90) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 53) (pt 1900 mils -5800 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 1875 mils -5625 mils) (rotation 90) (justify "Right") (textStyleRef "Normal"))) (pinName (text (pt 1900 mils -5575 mils) (rotation 90) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 54) (pt 2000 mils -5800 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 1975 mils -5625 mils) (rotation 90) (justify "Right") (textStyleRef "Normal"))) (pinName (text (pt 2000 mils -5575 mils) (rotation 90) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 55) (pt 2100 mils -5800 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 2075 mils -5625 mils) (rotation 90) (justify "Right") (textStyleRef "Normal"))) (pinName (text (pt 2100 mils -5575 mils) (rotation 90) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 56) (pt 2200 mils -5800 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 2175 mils -5625 mils) (rotation 90) (justify "Right") (textStyleRef "Normal"))) (pinName (text (pt 2200 mils -5575 mils) (rotation 90) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 57) (pt 2300 mils -5800 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 2275 mils -5625 mils) (rotation 90) (justify "Right") (textStyleRef "Normal"))) (pinName (text (pt 2300 mils -5575 mils) (rotation 90) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 58) (pt 2400 mils -5800 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 2375 mils -5625 mils) (rotation 90) (justify "Right") (textStyleRef "Normal"))) (pinName (text (pt 2400 mils -5575 mils) (rotation 90) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 59) (pt 2500 mils -5800 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 2475 mils -5625 mils) (rotation 90) (justify "Right") (textStyleRef "Normal"))) (pinName (text (pt 2500 mils -5575 mils) (rotation 90) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 60) (pt 2600 mils -5800 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 2575 mils -5625 mils) (rotation 90) (justify "Right") (textStyleRef "Normal"))) (pinName (text (pt 2600 mils -5575 mils) (rotation 90) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 61) (pt 2700 mils -5800 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 2675 mils -5625 mils) (rotation 90) (justify "Right") (textStyleRef "Normal"))) (pinName (text (pt 2700 mils -5575 mils) (rotation 90) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 62) (pt 2800 mils -5800 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 2775 mils -5625 mils) (rotation 90) (justify "Right") (textStyleRef "Normal"))) (pinName (text (pt 2800 mils -5575 mils) (rotation 90) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 63) (pt 2900 mils -5800 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 2875 mils -5625 mils) (rotation 90) (justify "Right") (textStyleRef "Normal"))) (pinName (text (pt 2900 mils -5575 mils) (rotation 90) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 64) (pt 3000 mils -5800 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 2975 mils -5625 mils) (rotation 90) (justify "Right") (textStyleRef "Normal"))) (pinName (text (pt 3000 mils -5575 mils) (rotation 90) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 65) (pt 3100 mils -5800 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 3075 mils -5625 mils) (rotation 90) (justify "Right") (textStyleRef "Normal"))) (pinName (text (pt 3100 mils -5575 mils) (rotation 90) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 66) (pt 3200 mils -5800 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 3175 mils -5625 mils) (rotation 90) (justify "Right") (textStyleRef "Normal"))) (pinName (text (pt 3200 mils -5575 mils) (rotation 90) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 67) (pt 3300 mils -5800 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 3275 mils -5625 mils) (rotation 90) (justify "Right") (textStyleRef "Normal"))) (pinName (text (pt 3300 mils -5575 mils) (rotation 90) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 68) (pt 3400 mils -5800 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 3375 mils -5625 mils) (rotation 90) (justify "Right") (textStyleRef "Normal"))) (pinName (text (pt 3400 mils -5575 mils) (rotation 90) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 69) (pt 3500 mils -5800 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 3475 mils -5625 mils) (rotation 90) (justify "Right") (textStyleRef "Normal"))) (pinName (text (pt 3500 mils -5575 mils) (rotation 90) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 70) (pt 3600 mils -5800 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 3575 mils -5625 mils) (rotation 90) (justify "Right") (textStyleRef "Normal"))) (pinName (text (pt 3600 mils -5575 mils) (rotation 90) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 71) (pt 3700 mils -5800 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 3675 mils -5625 mils) (rotation 90) (justify "Right") (textStyleRef "Normal"))) (pinName (text (pt 3700 mils -5575 mils) (rotation 90) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 72) (pt 3800 mils -5800 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 3775 mils -5625 mils) (rotation 90) (justify "Right") (textStyleRef "Normal"))) (pinName (text (pt 3800 mils -5575 mils) (rotation 90) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 73) (pt 4100 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 3925 mils 25 mils) (rotation 0) (justify "Left") (textStyleRef "Normal"))) (pinName (text (pt 3875 mils 0 mils) (rotation 0) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 74) (pt 4100 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 3925 mils -75 mils) (rotation 0) (justify "Left") (textStyleRef "Normal"))) (pinName (text (pt 3875 mils -100 mils) (rotation 0) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 75) (pt 4100 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 3925 mils -175 mils) (rotation 0) (justify "Left") (textStyleRef "Normal"))) (pinName (text (pt 3875 mils -200 mils) (rotation 0) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 76) (pt 4100 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 3925 mils -275 mils) (rotation 0) (justify "Left") (textStyleRef "Normal"))) (pinName (text (pt 3875 mils -300 mils) (rotation 0) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 77) (pt 4100 mils -400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 3925 mils -375 mils) (rotation 0) (justify "Left") (textStyleRef "Normal"))) (pinName (text (pt 3875 mils -400 mils) (rotation 0) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 78) (pt 4100 mils -500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 3925 mils -475 mils) (rotation 0) (justify "Left") (textStyleRef "Normal"))) (pinName (text (pt 3875 mils -500 mils) (rotation 0) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 79) (pt 4100 mils -600 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 3925 mils -575 mils) (rotation 0) (justify "Left") (textStyleRef "Normal"))) (pinName (text (pt 3875 mils -600 mils) (rotation 0) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 80) (pt 4100 mils -700 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 3925 mils -675 mils) (rotation 0) (justify "Left") (textStyleRef "Normal"))) (pinName (text (pt 3875 mils -700 mils) (rotation 0) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 81) (pt 4100 mils -800 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 3925 mils -775 mils) (rotation 0) (justify "Left") (textStyleRef "Normal"))) (pinName (text (pt 3875 mils -800 mils) (rotation 0) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 82) (pt 4100 mils -900 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 3925 mils -875 mils) (rotation 0) (justify "Left") (textStyleRef "Normal"))) (pinName (text (pt 3875 mils -900 mils) (rotation 0) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 83) (pt 4100 mils -1000 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 3925 mils -975 mils) (rotation 0) (justify "Left") (textStyleRef "Normal"))) (pinName (text (pt 3875 mils -1000 mils) (rotation 0) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 84) (pt 4100 mils -1100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 3925 mils -1075 mils) (rotation 0) (justify "Left") (textStyleRef "Normal"))) (pinName (text (pt 3875 mils -1100 mils) (rotation 0) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 85) (pt 4100 mils -1200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 3925 mils -1175 mils) (rotation 0) (justify "Left") (textStyleRef "Normal"))) (pinName (text (pt 3875 mils -1200 mils) (rotation 0) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 86) (pt 4100 mils -1300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 3925 mils -1275 mils) (rotation 0) (justify "Left") (textStyleRef "Normal"))) (pinName (text (pt 3875 mils -1300 mils) (rotation 0) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 87) (pt 4100 mils -1400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 3925 mils -1375 mils) (rotation 0) (justify "Left") (textStyleRef "Normal"))) (pinName (text (pt 3875 mils -1400 mils) (rotation 0) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 88) (pt 4100 mils -1500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 3925 mils -1475 mils) (rotation 0) (justify "Left") (textStyleRef "Normal"))) (pinName (text (pt 3875 mils -1500 mils) (rotation 0) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 89) (pt 4100 mils -1600 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 3925 mils -1575 mils) (rotation 0) (justify "Left") (textStyleRef "Normal"))) (pinName (text (pt 3875 mils -1600 mils) (rotation 0) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 90) (pt 4100 mils -1700 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 3925 mils -1675 mils) (rotation 0) (justify "Left") (textStyleRef "Normal"))) (pinName (text (pt 3875 mils -1700 mils) (rotation 0) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 91) (pt 4100 mils -1800 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 3925 mils -1775 mils) (rotation 0) (justify "Left") (textStyleRef "Normal"))) (pinName (text (pt 3875 mils -1800 mils) (rotation 0) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 92) (pt 4100 mils -1900 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 3925 mils -1875 mils) (rotation 0) (justify "Left") (textStyleRef "Normal"))) (pinName (text (pt 3875 mils -1900 mils) (rotation 0) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 93) (pt 4100 mils -2000 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 3925 mils -1975 mils) (rotation 0) (justify "Left") (textStyleRef "Normal"))) (pinName (text (pt 3875 mils -2000 mils) (rotation 0) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 94) (pt 4100 mils -2100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 3925 mils -2075 mils) (rotation 0) (justify "Left") (textStyleRef "Normal"))) (pinName (text (pt 3875 mils -2100 mils) (rotation 0) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 95) (pt 4100 mils -2200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 3925 mils -2175 mils) (rotation 0) (justify "Left") (textStyleRef "Normal"))) (pinName (text (pt 3875 mils -2200 mils) (rotation 0) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 96) (pt 4100 mils -2300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 3925 mils -2275 mils) (rotation 0) (justify "Left") (textStyleRef "Normal"))) (pinName (text (pt 3875 mils -2300 mils) (rotation 0) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 97) (pt 4100 mils -2400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 3925 mils -2375 mils) (rotation 0) (justify "Left") (textStyleRef "Normal"))) (pinName (text (pt 3875 mils -2400 mils) (rotation 0) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 98) (pt 4100 mils -2500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 3925 mils -2475 mils) (rotation 0) (justify "Left") (textStyleRef "Normal"))) (pinName (text (pt 3875 mils -2500 mils) (rotation 0) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 99) (pt 4100 mils -2600 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 3925 mils -2575 mils) (rotation 0) (justify "Left") (textStyleRef "Normal"))) (pinName (text (pt 3875 mils -2600 mils) (rotation 0) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 100) (pt 4100 mils -2700 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 3925 mils -2675 mils) (rotation 0) (justify "Left") (textStyleRef "Normal"))) (pinName (text (pt 3875 mils -2700 mils) (rotation 0) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 101) (pt 4100 mils -2800 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 3925 mils -2775 mils) (rotation 0) (justify "Left") (textStyleRef "Normal"))) (pinName (text (pt 3875 mils -2800 mils) (rotation 0) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 102) (pt 4100 mils -2900 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 3925 mils -2875 mils) (rotation 0) (justify "Left") (textStyleRef "Normal"))) (pinName (text (pt 3875 mils -2900 mils) (rotation 0) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 103) (pt 4100 mils -3000 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 3925 mils -2975 mils) (rotation 0) (justify "Left") (textStyleRef "Normal"))) (pinName (text (pt 3875 mils -3000 mils) (rotation 0) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 104) (pt 4100 mils -3100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 3925 mils -3075 mils) (rotation 0) (justify "Left") (textStyleRef "Normal"))) (pinName (text (pt 3875 mils -3100 mils) (rotation 0) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 105) (pt 4100 mils -3200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 3925 mils -3175 mils) (rotation 0) (justify "Left") (textStyleRef "Normal"))) (pinName (text (pt 3875 mils -3200 mils) (rotation 0) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 106) (pt 4100 mils -3300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 3925 mils -3275 mils) (rotation 0) (justify "Left") (textStyleRef "Normal"))) (pinName (text (pt 3875 mils -3300 mils) (rotation 0) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 107) (pt 4100 mils -3400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 3925 mils -3375 mils) (rotation 0) (justify "Left") (textStyleRef "Normal"))) (pinName (text (pt 3875 mils -3400 mils) (rotation 0) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 108) (pt 4100 mils -3500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 3925 mils -3475 mils) (rotation 0) (justify "Left") (textStyleRef "Normal"))) (pinName (text (pt 3875 mils -3500 mils) (rotation 0) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 109) (pt 300 mils 1200 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 275 mils 1025 mils) (rotation 90) (justify "Left") (textStyleRef "Normal"))) (pinName (text (pt 300 mils 975 mils) (rotation 90) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 110) (pt 400 mils 1200 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 375 mils 1025 mils) (rotation 90) (justify "Left") (textStyleRef "Normal"))) (pinName (text (pt 400 mils 975 mils) (rotation 90) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 111) (pt 500 mils 1200 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 475 mils 1025 mils) (rotation 90) (justify "Left") (textStyleRef "Normal"))) (pinName (text (pt 500 mils 975 mils) (rotation 90) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 112) (pt 600 mils 1200 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 575 mils 1025 mils) (rotation 90) (justify "Left") (textStyleRef "Normal"))) (pinName (text (pt 600 mils 975 mils) (rotation 90) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 113) (pt 700 mils 1200 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 675 mils 1025 mils) (rotation 90) (justify "Left") (textStyleRef "Normal"))) (pinName (text (pt 700 mils 975 mils) (rotation 90) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 114) (pt 800 mils 1200 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 775 mils 1025 mils) (rotation 90) (justify "Left") (textStyleRef "Normal"))) (pinName (text (pt 800 mils 975 mils) (rotation 90) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 115) (pt 900 mils 1200 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 875 mils 1025 mils) (rotation 90) (justify "Left") (textStyleRef "Normal"))) (pinName (text (pt 900 mils 975 mils) (rotation 90) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 116) (pt 1000 mils 1200 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 975 mils 1025 mils) (rotation 90) (justify "Left") (textStyleRef "Normal"))) (pinName (text (pt 1000 mils 975 mils) (rotation 90) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 117) (pt 1100 mils 1200 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 1075 mils 1025 mils) (rotation 90) (justify "Left") (textStyleRef "Normal"))) (pinName (text (pt 1100 mils 975 mils) (rotation 90) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 118) (pt 1200 mils 1200 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 1175 mils 1025 mils) (rotation 90) (justify "Left") (textStyleRef "Normal"))) (pinName (text (pt 1200 mils 975 mils) (rotation 90) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 119) (pt 1300 mils 1200 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 1275 mils 1025 mils) (rotation 90) (justify "Left") (textStyleRef "Normal"))) (pinName (text (pt 1300 mils 975 mils) (rotation 90) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 120) (pt 1400 mils 1200 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 1375 mils 1025 mils) (rotation 90) (justify "Left") (textStyleRef "Normal"))) (pinName (text (pt 1400 mils 975 mils) (rotation 90) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 121) (pt 1500 mils 1200 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 1475 mils 1025 mils) (rotation 90) (justify "Left") (textStyleRef "Normal"))) (pinName (text (pt 1500 mils 975 mils) (rotation 90) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 122) (pt 1600 mils 1200 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 1575 mils 1025 mils) (rotation 90) (justify "Left") (textStyleRef "Normal"))) (pinName (text (pt 1600 mils 975 mils) (rotation 90) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 123) (pt 1700 mils 1200 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 1675 mils 1025 mils) (rotation 90) (justify "Left") (textStyleRef "Normal"))) (pinName (text (pt 1700 mils 975 mils) (rotation 90) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 124) (pt 1800 mils 1200 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 1775 mils 1025 mils) (rotation 90) (justify "Left") (textStyleRef "Normal"))) (pinName (text (pt 1800 mils 975 mils) (rotation 90) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 125) (pt 1900 mils 1200 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 1875 mils 1025 mils) (rotation 90) (justify "Left") (textStyleRef "Normal"))) (pinName (text (pt 1900 mils 975 mils) (rotation 90) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 126) (pt 2000 mils 1200 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 1975 mils 1025 mils) (rotation 90) (justify "Left") (textStyleRef "Normal"))) (pinName (text (pt 2000 mils 975 mils) (rotation 90) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 127) (pt 2100 mils 1200 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 2075 mils 1025 mils) (rotation 90) (justify "Left") (textStyleRef "Normal"))) (pinName (text (pt 2100 mils 975 mils) (rotation 90) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 128) (pt 2200 mils 1200 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 2175 mils 1025 mils) (rotation 90) (justify "Left") (textStyleRef "Normal"))) (pinName (text (pt 2200 mils 975 mils) (rotation 90) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 129) (pt 2300 mils 1200 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 2275 mils 1025 mils) (rotation 90) (justify "Left") (textStyleRef "Normal"))) (pinName (text (pt 2300 mils 975 mils) (rotation 90) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 130) (pt 2400 mils 1200 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 2375 mils 1025 mils) (rotation 90) (justify "Left") (textStyleRef "Normal"))) (pinName (text (pt 2400 mils 975 mils) (rotation 90) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 131) (pt 2500 mils 1200 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 2475 mils 1025 mils) (rotation 90) (justify "Left") (textStyleRef "Normal"))) (pinName (text (pt 2500 mils 975 mils) (rotation 90) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 132) (pt 2600 mils 1200 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 2575 mils 1025 mils) (rotation 90) (justify "Left") (textStyleRef "Normal"))) (pinName (text (pt 2600 mils 975 mils) (rotation 90) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 133) (pt 2700 mils 1200 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 2675 mils 1025 mils) (rotation 90) (justify "Left") (textStyleRef "Normal"))) (pinName (text (pt 2700 mils 975 mils) (rotation 90) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 134) (pt 2800 mils 1200 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 2775 mils 1025 mils) (rotation 90) (justify "Left") (textStyleRef "Normal"))) (pinName (text (pt 2800 mils 975 mils) (rotation 90) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 135) (pt 2900 mils 1200 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 2875 mils 1025 mils) (rotation 90) (justify "Left") (textStyleRef "Normal"))) (pinName (text (pt 2900 mils 975 mils) (rotation 90) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 136) (pt 3000 mils 1200 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 2975 mils 1025 mils) (rotation 90) (justify "Left") (textStyleRef "Normal"))) (pinName (text (pt 3000 mils 975 mils) (rotation 90) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 137) (pt 3100 mils 1200 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 3075 mils 1025 mils) (rotation 90) (justify "Left") (textStyleRef "Normal"))) (pinName (text (pt 3100 mils 975 mils) (rotation 90) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 138) (pt 3200 mils 1200 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 3175 mils 1025 mils) (rotation 90) (justify "Left") (textStyleRef "Normal"))) (pinName (text (pt 3200 mils 975 mils) (rotation 90) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 139) (pt 3300 mils 1200 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 3275 mils 1025 mils) (rotation 90) (justify "Left") (textStyleRef "Normal"))) (pinName (text (pt 3300 mils 975 mils) (rotation 90) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 140) (pt 3400 mils 1200 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 3375 mils 1025 mils) (rotation 90) (justify "Left") (textStyleRef "Normal"))) (pinName (text (pt 3400 mils 975 mils) (rotation 90) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 141) (pt 3500 mils 1200 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 3475 mils 1025 mils) (rotation 90) (justify "Left") (textStyleRef "Normal"))) (pinName (text (pt 3500 mils 975 mils) (rotation 90) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 142) (pt 3600 mils 1200 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 3575 mils 1025 mils) (rotation 90) (justify "Left") (textStyleRef "Normal"))) (pinName (text (pt 3600 mils 975 mils) (rotation 90) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 143) (pt 3700 mils 1200 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 3675 mils 1025 mils) (rotation 90) (justify "Left") (textStyleRef "Normal"))) (pinName (text (pt 3700 mils 975 mils) (rotation 90) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 144) (pt 3800 mils 1200 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 3775 mils 1025 mils) (rotation 90) (justify "Left") (textStyleRef "Normal"))) (pinName (text (pt 3800 mils 975 mils) (rotation 90) (justify "Right") (textStyleRef "Normal"))
		))

		(line (pt 200 mils 1000 mils) (pt 3900 mils 1000 mils) (width 8.0 mils))
		(line (pt 3900 mils 1000 mils) (pt 3900 mils -5600 mils) (width 8.0 mils))
		(line (pt 3900 mils -5600 mils) (pt 200 mils -5600 mils) (width 8.0 mils))
		(line (pt 200 mils -5600 mils) (pt 200 mils 1000 mils) (width 8.0 mils))

		(attr "RefDes" "RefDes" (pt 3950 mils 1050 mils) (justify left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 3950 mils -5650 mils) (justify left) (isVisible True) (textStyleRef "Normal"))

	)

	(compDef "MK66FX1M0VLQ18" (originalName "MK66FX1M0VLQ18") (compHeader (numPins 144) (numParts 1) (refDesPrefix IC)
		)
		(compPin "1" (pinName "PTEO") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "PTE1/LLWU_PO") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "PTE2/LLWU_P1") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "PTE3") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "5" (pinName "VDD(1)") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "6" (pinName "VSS(1)") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "7" (pinName "PTE4/LLWU_P2") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "8" (pinName "PTE5") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "9" (pinName "PTE6/LLWU_P16") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "10" (pinName "PTE7") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "11" (pinName "PTE8") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "12" (pinName "PTE9/LLWU_P17") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "13" (pinName "PTE10LLWU_P18") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "14" (pinName "PTE 11") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "15" (pinName "PTE 12") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "16" (pinName "VDD(2)") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "17" (pinName "VSS(2)") (partNum 1) (symPinNum 17) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "18" (pinName "VSS(3)") (partNum 1) (symPinNum 18) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "19" (pinName "USB0_DP") (partNum 1) (symPinNum 19) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "20" (pinName "USB0_DM") (partNum 1) (symPinNum 20) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "21" (pinName "VREG_OUT") (partNum 1) (symPinNum 21) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "22" (pinName "VREGJN0") (partNum 1) (symPinNum 22) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "23" (pinName "VREGJN1") (partNum 1) (symPinNum 23) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "24" (pinName "USB1_VSS") (partNum 1) (symPinNum 24) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "25" (pinName "USB1_DP") (partNum 1) (symPinNum 25) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "26" (pinName "USB1_DM") (partNum 1) (symPinNum 26) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "27" (pinName "USBL_VBUS") (partNum 1) (symPinNum 27) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "28" (pinName "ADC0_DMQ/ADC1_DM3") (partNum 1) (symPinNum 28) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "29" (pinName "ADC1_DP0/ADC0_DP3") (partNum 1) (symPinNum 29) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "30" (pinName "ADC1_DM0/ADC0_DM3") (partNum 1) (symPinNum 30) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "31" (pinName "VDDA") (partNum 1) (symPinNum 31) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "32" (pinName "VREFH") (partNum 1) (symPinNum 32) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "33" (pinName "VREFL") (partNum 1) (symPinNum 33) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "34" (pinName "VSSA") (partNum 1) (symPinNum 34) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "35" (pinName "SE16/CMP2_IN2/ADC0_SE22") (partNum 1) (symPinNum 35) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "36" (pinName "SE16/CMP1_IN2/ADC0_SE21") (partNum 1) (symPinNum 36) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "37" (pinName "UT/CMP1_IN5/CMP0_IN5/ADC1_SE18") (partNum 1) (symPinNum 37) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "38" (pinName "DAC0 OUT/  CMP1JN3/  ADC0_SE23") (partNum 1) (symPinNum 38) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "39" (pinName "DAC1_OUT/ CMP0IN4/ CMP2JN3/ ADC1_SE23") (partNum 1) (symPinNum 39) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "40" (pinName "XTAL32") (partNum 1) (symPinNum 40) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "41" (pinName "EXTAL32") (partNum 1) (symPinNum 41) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "42" (pinName "VBAT") (partNum 1) (symPinNum 42) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "43" (pinName "VDD(3)") (partNum 1) (symPinNum 43) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "44" (pinName "VSS(4)") (partNum 1) (symPinNum 44) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "45" (pinName "PTE24") (partNum 1) (symPinNum 45) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "46" (pinName "PTE25/  LLWU_P21") (partNum 1) (symPinNum 46) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "47" (pinName "PTE26") (partNum 1) (symPinNum 47) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "48" (pinName "PTE27") (partNum 1) (symPinNum 48) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "49" (pinName "PTE28") (partNum 1) (symPinNum 49) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "50" (pinName "PTA0") (partNum 1) (symPinNum 50) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "51" (pinName "PTA1") (partNum 1) (symPinNum 51) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "52" (pinName "PTA2") (partNum 1) (symPinNum 52) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "53" (pinName "PTA3") (partNum 1) (symPinNum 53) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "54" (pinName "PTA4/  LLWU_P3") (partNum 1) (symPinNum 54) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "55" (pinName "PTA5") (partNum 1) (symPinNum 55) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "56" (pinName "VDD(4)") (partNum 1) (symPinNum 56) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "57" (pinName "VSS(5)") (partNum 1) (symPinNum 57) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "58" (pinName "PTA6") (partNum 1) (symPinNum 58) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "59" (pinName "PTA7") (partNum 1) (symPinNum 59) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "60" (pinName "PTA8") (partNum 1) (symPinNum 60) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "61" (pinName "PTA9") (partNum 1) (symPinNum 61) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "62" (pinName "PTA10/  LLWU_P22") (partNum 1) (symPinNum 62) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "63" (pinName "PTA11/  LLWU_P23") (partNum 1) (symPinNum 63) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "64" (pinName "PTA12") (partNum 1) (symPinNum 64) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "65" (pinName "PTA13/  LLWU_P4") (partNum 1) (symPinNum 65) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "66" (pinName "PTA14") (partNum 1) (symPinNum 66) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "67" (pinName "PTA15") (partNum 1) (symPinNum 67) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "68" (pinName "PTA16") (partNum 1) (symPinNum 68) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "69" (pinName "PTA17") (partNum 1) (symPinNum 69) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "70" (pinName "VDD(5)") (partNum 1) (symPinNum 70) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "71" (pinName "VSS(6)") (partNum 1) (symPinNum 71) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "72" (pinName "PTA18") (partNum 1) (symPinNum 72) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "108" (pinName "VDD(7)") (partNum 1) (symPinNum 73) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "107" (pinName "VSS(8)") (partNum 1) (symPinNum 74) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "106" (pinName "PTC3/  LLWU_P7") (partNum 1) (symPinNum 75) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "105" (pinName "PTC2") (partNum 1) (symPinNum 76) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "104" (pinName "PTC1/  LLWU_P6") (partNum 1) (symPinNum 77) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "103" (pinName "PTC0") (partNum 1) (symPinNum 78) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "102" (pinName "PTB23") (partNum 1) (symPinNum 79) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "101" (pinName "PTB22") (partNum 1) (symPinNum 80) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "100" (pinName "PTB21") (partNum 1) (symPinNum 81) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "99" (pinName "PTB20") (partNum 1) (symPinNum 82) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "98" (pinName "PTB19") (partNum 1) (symPinNum 83) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "97" (pinName "PTB18") (partNum 1) (symPinNum 84) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "96" (pinName "PTB17") (partNum 1) (symPinNum 85) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "95" (pinName "PTB16") (partNum 1) (symPinNum 86) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "94" (pinName "VDD(6)") (partNum 1) (symPinNum 87) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "93" (pinName "VSS(7)") (partNum 1) (symPinNum 88) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "92" (pinName "PTB11") (partNum 1) (symPinNum 89) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "91" (pinName "PTB10") (partNum 1) (symPinNum 90) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "90" (pinName "PTB9") (partNum 1) (symPinNum 91) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "89" (pinName "PTB8") (partNum 1) (symPinNum 92) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "88" (pinName "PTB7") (partNum 1) (symPinNum 93) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "87" (pinName "PTB6") (partNum 1) (symPinNum 94) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "86" (pinName "PTB5") (partNum 1) (symPinNum 95) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "85" (pinName "PTB4") (partNum 1) (symPinNum 96) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "84" (pinName "PTB3") (partNum 1) (symPinNum 97) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "83" (pinName "PTB2") (partNum 1) (symPinNum 98) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "82" (pinName "PTB1") (partNum 1) (symPinNum 99) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "81" (pinName "PTB0/  LLWU_P5") (partNum 1) (symPinNum 100) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "80" (pinName "PTA29") (partNum 1) (symPinNum 101) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "79" (pinName "PTA28") (partNum 1) (symPinNum 102) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "78" (pinName "PTA27") (partNum 1) (symPinNum 103) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "77" (pinName "PTA26") (partNum 1) (symPinNum 104) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "76" (pinName "PTA25") (partNum 1) (symPinNum 105) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "75" (pinName "PTA24") (partNum 1) (symPinNum 106) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "74" (pinName "RESET_B") (partNum 1) (symPinNum 107) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "73" (pinName "PTA19") (partNum 1) (symPinNum 108) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "144" (pinName "PTD15") (partNum 1) (symPinNum 109) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "143" (pinName "PTD14") (partNum 1) (symPinNum 110) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "142" (pinName "PTD13") (partNum 1) (symPinNum 111) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "141" (pinName "PTD12") (partNum 1) (symPinNum 112) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "140" (pinName "PTD11/  LLWU_P25") (partNum 1) (symPinNum 113) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "139" (pinName "PTD10") (partNum 1) (symPinNum 114) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "138" (pinName "PTD9") (partNum 1) (symPinNum 115) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "137" (pinName "PTD8/  LLWU_P24") (partNum 1) (symPinNum 116) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "136" (pinName "PTD7") (partNum 1) (symPinNum 117) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "135" (pinName "VDD(9)") (partNum 1) (symPinNum 118) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "134" (pinName "VSS(10)") (partNum 1) (symPinNum 119) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "133" (pinName "PTD6Z  LLWU_P15") (partNum 1) (symPinNum 120) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "132" (pinName "PTD5") (partNum 1) (symPinNum 121) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "131" (pinName "PTD4/  LLWU_P14") (partNum 1) (symPinNum 122) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "130" (pinName "PTD3") (partNum 1) (symPinNum 123) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "129" (pinName "PTD2/  LLWU_P13") (partNum 1) (symPinNum 124) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "128" (pinName "PTD1") (partNum 1) (symPinNum 125) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "127" (pinName "PTDO/  LLWU_P12") (partNum 1) (symPinNum 126) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "126" (pinName "PTC19") (partNum 1) (symPinNum 127) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "125" (pinName "PTC18") (partNum 1) (symPinNum 128) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "124" (pinName "PTC17") (partNum 1) (symPinNum 129) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "123" (pinName "PTC16") (partNum 1) (symPinNum 130) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "122" (pinName "VDD(8)") (partNum 1) (symPinNum 131) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "121" (pinName "VSS(9)") (partNum 1) (symPinNum 132) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "120" (pinName "PTC15") (partNum 1) (symPinNum 133) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "119" (pinName "PTC14") (partNum 1) (symPinNum 134) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "118" (pinName "PTC13") (partNum 1) (symPinNum 135) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "117" (pinName "PTC12") (partNum 1) (symPinNum 136) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "116" (pinName "PTC11/  LLWU_P11") (partNum 1) (symPinNum 137) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "115" (pinName "PTC10") (partNum 1) (symPinNum 138) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "114" (pinName "PTC9") (partNum 1) (symPinNum 139) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "113" (pinName "PTC8") (partNum 1) (symPinNum 140) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "112" (pinName "PTC7") (partNum 1) (symPinNum 141) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "111" (pinName "PTC6/  LLWU_P10") (partNum 1) (symPinNum 142) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "110" (pinName "PTC5/  LLWU_P9") (partNum 1) (symPinNum 143) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "109" (pinName "PTC4/  LLWU_P8") (partNum 1) (symPinNum 144) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "MK66FX1M0VLQ18"))
		(attachedPattern (patternNum 1) (patternName "QFP50P2200X2200X160-144N")
			(numPads 144)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
				(padNum 9) (compPinRef "9")
				(padNum 10) (compPinRef "10")
				(padNum 11) (compPinRef "11")
				(padNum 12) (compPinRef "12")
				(padNum 13) (compPinRef "13")
				(padNum 14) (compPinRef "14")
				(padNum 15) (compPinRef "15")
				(padNum 16) (compPinRef "16")
				(padNum 17) (compPinRef "17")
				(padNum 18) (compPinRef "18")
				(padNum 19) (compPinRef "19")
				(padNum 20) (compPinRef "20")
				(padNum 21) (compPinRef "21")
				(padNum 22) (compPinRef "22")
				(padNum 23) (compPinRef "23")
				(padNum 24) (compPinRef "24")
				(padNum 25) (compPinRef "25")
				(padNum 26) (compPinRef "26")
				(padNum 27) (compPinRef "27")
				(padNum 28) (compPinRef "28")
				(padNum 29) (compPinRef "29")
				(padNum 30) (compPinRef "30")
				(padNum 31) (compPinRef "31")
				(padNum 32) (compPinRef "32")
				(padNum 33) (compPinRef "33")
				(padNum 34) (compPinRef "34")
				(padNum 35) (compPinRef "35")
				(padNum 36) (compPinRef "36")
				(padNum 37) (compPinRef "37")
				(padNum 38) (compPinRef "38")
				(padNum 39) (compPinRef "39")
				(padNum 40) (compPinRef "40")
				(padNum 41) (compPinRef "41")
				(padNum 42) (compPinRef "42")
				(padNum 43) (compPinRef "43")
				(padNum 44) (compPinRef "44")
				(padNum 45) (compPinRef "45")
				(padNum 46) (compPinRef "46")
				(padNum 47) (compPinRef "47")
				(padNum 48) (compPinRef "48")
				(padNum 49) (compPinRef "49")
				(padNum 50) (compPinRef "50")
				(padNum 51) (compPinRef "51")
				(padNum 52) (compPinRef "52")
				(padNum 53) (compPinRef "53")
				(padNum 54) (compPinRef "54")
				(padNum 55) (compPinRef "55")
				(padNum 56) (compPinRef "56")
				(padNum 57) (compPinRef "57")
				(padNum 58) (compPinRef "58")
				(padNum 59) (compPinRef "59")
				(padNum 60) (compPinRef "60")
				(padNum 61) (compPinRef "61")
				(padNum 62) (compPinRef "62")
				(padNum 63) (compPinRef "63")
				(padNum 64) (compPinRef "64")
				(padNum 65) (compPinRef "65")
				(padNum 66) (compPinRef "66")
				(padNum 67) (compPinRef "67")
				(padNum 68) (compPinRef "68")
				(padNum 69) (compPinRef "69")
				(padNum 70) (compPinRef "70")
				(padNum 71) (compPinRef "71")
				(padNum 72) (compPinRef "72")
				(padNum 73) (compPinRef "73")
				(padNum 74) (compPinRef "74")
				(padNum 75) (compPinRef "75")
				(padNum 76) (compPinRef "76")
				(padNum 77) (compPinRef "77")
				(padNum 78) (compPinRef "78")
				(padNum 79) (compPinRef "79")
				(padNum 80) (compPinRef "80")
				(padNum 81) (compPinRef "81")
				(padNum 82) (compPinRef "82")
				(padNum 83) (compPinRef "83")
				(padNum 84) (compPinRef "84")
				(padNum 85) (compPinRef "85")
				(padNum 86) (compPinRef "86")
				(padNum 87) (compPinRef "87")
				(padNum 88) (compPinRef "88")
				(padNum 89) (compPinRef "89")
				(padNum 90) (compPinRef "90")
				(padNum 91) (compPinRef "91")
				(padNum 92) (compPinRef "92")
				(padNum 93) (compPinRef "93")
				(padNum 94) (compPinRef "94")
				(padNum 95) (compPinRef "95")
				(padNum 96) (compPinRef "96")
				(padNum 97) (compPinRef "97")
				(padNum 98) (compPinRef "98")
				(padNum 99) (compPinRef "99")
				(padNum 100) (compPinRef "100")
				(padNum 101) (compPinRef "101")
				(padNum 102) (compPinRef "102")
				(padNum 103) (compPinRef "103")
				(padNum 104) (compPinRef "104")
				(padNum 105) (compPinRef "105")
				(padNum 106) (compPinRef "106")
				(padNum 107) (compPinRef "107")
				(padNum 108) (compPinRef "108")
				(padNum 109) (compPinRef "109")
				(padNum 110) (compPinRef "110")
				(padNum 111) (compPinRef "111")
				(padNum 112) (compPinRef "112")
				(padNum 113) (compPinRef "113")
				(padNum 114) (compPinRef "114")
				(padNum 115) (compPinRef "115")
				(padNum 116) (compPinRef "116")
				(padNum 117) (compPinRef "117")
				(padNum 118) (compPinRef "118")
				(padNum 119) (compPinRef "119")
				(padNum 120) (compPinRef "120")
				(padNum 121) (compPinRef "121")
				(padNum 122) (compPinRef "122")
				(padNum 123) (compPinRef "123")
				(padNum 124) (compPinRef "124")
				(padNum 125) (compPinRef "125")
				(padNum 126) (compPinRef "126")
				(padNum 127) (compPinRef "127")
				(padNum 128) (compPinRef "128")
				(padNum 129) (compPinRef "129")
				(padNum 130) (compPinRef "130")
				(padNum 131) (compPinRef "131")
				(padNum 132) (compPinRef "132")
				(padNum 133) (compPinRef "133")
				(padNum 134) (compPinRef "134")
				(padNum 135) (compPinRef "135")
				(padNum 136) (compPinRef "136")
				(padNum 137) (compPinRef "137")
				(padNum 138) (compPinRef "138")
				(padNum 139) (compPinRef "139")
				(padNum 140) (compPinRef "140")
				(padNum 141) (compPinRef "141")
				(padNum 142) (compPinRef "142")
				(padNum 143) (compPinRef "143")
				(padNum 144) (compPinRef "144")
			)
		)
		(attr "Supplier_Name" "RS")
		(attr "RS Part Number" "")
		(attr "Manufacturer_Name" "Nexperia")
		(attr "Manufacturer_Part_Number" "MK66FX1M0VLQ18")
		(attr "Allied_Number" "")
		(attr "Other Part Number" "")
		(attr "Description" "NXP - MK66FX1M0VLQ18 - MPU, ARM CORTEX-M4F, 180MHZ, LQFP-144")
		(attr "Datasheet Link" "https://cache.nxp.com/docs/en/data-sheet/K66P144M180SF5V2.pdf")
		(attr "Height" "1.6")
		(attr "<STEP Filename>" "MK66FX1M0VLQ18.stp")
	)

)
