(CADSTARSCM
 (HEADER
  (FORMAT SYMBOL 2 16)
  (JOBFILE "")
  (JOBTITLE "SamacSys ECAD Model")
  (GENERATOR "923620/31509/2.18/144/4/Integrated Circuit")
  (RESOLUTION(METRIC HUNDREDTH MICRON))
  (TIMESTAMP 2018 01 12 00 06 23)
 )
 (ASSIGNMENTS
  (CODEDEFS
   (LINECODE LC1 "Symbol Outline" 10160
    (STYLE SOLID)
   )
   (LINECODE LC2 "Symbol Terminal" 10160
    (STYLE SOLID)
   )
   (TEXTCODE TC0 "(Pin Name/Number)" 15240 152400 152400)
   (TEXTCODE TC5 "Text Size 60/43/6" 15240 152400 109220)
   (TEXTCODE TC8 "Symbol Name" 10000 200000 0
    (FONT "Arial" 400 0)
   )
   (TERMINALCODE TC0 "Terminal"
    (CROSS 127000 0)
   )
   (ATTRNAME AT0 "pcb_zone"
    (ATTROWNER ALL_ITEMS)
   )
   (ATTRNAME AT1 "tolerance"
    (ATTROWNER ALL_ITEMS)
   )
   (ATTRNAME AT2 "voltage"
    (ATTROWNER ALL_ITEMS)
   )
   (ATTRNAME AT3 "wattage"
    (ATTROWNER ALL_ITEMS)
   )
   (ATTRNAME AT4 "Value"
    (ATTROWNER ALL_ITEMS)
   )
   (ATTRNAME AT5 "sim_model"
    (ATTROWNER ALL_ITEMS)
   )
   (ATTRNAME AT6 "Description"
    (ATTROWNER SYMBOL)
   )
  )
  (GRIDS
   (WORKINGGRID
    (STEPGRID "" 50800 50800)
   )
   (SCREENGRID
    (STEPGRID "(Screen Grid)" 254000 254000)
   )
  )
  (SETTINGS
   (UNITS THOU)
   (UNITSPRECISION 1)
   (INTERLINEGAP 0)
   (BARLINEGAP 0)
   (ALLOWBARTEXT)
   (DESIGNORIGIN (PT 0 0))
   (DESIGNAREA (PT 0 0) (PT 100000000 100000000))
   (DESIGNLIMIT (PT 100000000 100000000))
   (ANGULARPRECISION 1)
  )
 )
 (DEFAULTS
  (DFLTSHAPETYPE OUTLINE)
  (OUTLDFLTS LC1
   (CLEAR)
  )
  (TEXTDFLTS TC5)
  (ORIGINDFLTS TC8)
  (ATTRDFLTS TC8)
  (PINNOOFFSET 50800)
  (PINNOANGLE 0)
 )
 (LIBRARY
  (SYMDEF L0 "MK66FX1M0VLQ18" "" (PT 19812000 34544000)
   (VERSION 1)
   (FIGURE FIG0 LC2 NO_SHEET
    (OPENSHAPE (PT 19812000 34544000) (PT 20320000 34544000))
   )
   (FIGURE FIG1 LC2 NO_SHEET
    (OPENSHAPE (PT 19812000 34290000) (PT 20320000 34290000))
   )
   (FIGURE FIG2 LC2 NO_SHEET
    (OPENSHAPE (PT 19812000 34036000) (PT 20320000 34036000))
   )
   (FIGURE FIG3 LC2 NO_SHEET
    (OPENSHAPE (PT 19812000 33782000) (PT 20320000 33782000))
   )
   (FIGURE FIG4 LC2 NO_SHEET
    (OPENSHAPE (PT 19812000 33528000) (PT 20320000 33528000))
   )
   (FIGURE FIG5 LC2 NO_SHEET
    (OPENSHAPE (PT 19812000 33274000) (PT 20320000 33274000))
   )
   (FIGURE FIG6 LC2 NO_SHEET
    (OPENSHAPE (PT 19812000 33020000) (PT 20320000 33020000))
   )
   (FIGURE FIG7 LC2 NO_SHEET
    (OPENSHAPE (PT 19812000 32766000) (PT 20320000 32766000))
   )
   (FIGURE FIG8 LC2 NO_SHEET
    (OPENSHAPE (PT 19812000 32512000) (PT 20320000 32512000))
   )
   (FIGURE FIG9 LC2 NO_SHEET
    (OPENSHAPE (PT 19812000 32258000) (PT 20320000 32258000))
   )
   (FIGURE FIG10 LC2 NO_SHEET
    (OPENSHAPE (PT 19812000 32004000) (PT 20320000 32004000))
   )
   (FIGURE FIG11 LC2 NO_SHEET
    (OPENSHAPE (PT 19812000 31750000) (PT 20320000 31750000))
   )
   (FIGURE FIG12 LC2 NO_SHEET
    (OPENSHAPE (PT 19812000 31496000) (PT 20320000 31496000))
   )
   (FIGURE FIG13 LC2 NO_SHEET
    (OPENSHAPE (PT 19812000 31242000) (PT 20320000 31242000))
   )
   (FIGURE FIG14 LC2 NO_SHEET
    (OPENSHAPE (PT 19812000 30988000) (PT 20320000 30988000))
   )
   (FIGURE FIG15 LC2 NO_SHEET
    (OPENSHAPE (PT 19812000 30734000) (PT 20320000 30734000))
   )
   (FIGURE FIG16 LC2 NO_SHEET
    (OPENSHAPE (PT 19812000 30480000) (PT 20320000 30480000))
   )
   (FIGURE FIG17 LC2 NO_SHEET
    (OPENSHAPE (PT 19812000 30226000) (PT 20320000 30226000))
   )
   (FIGURE FIG18 LC2 NO_SHEET
    (OPENSHAPE (PT 19812000 29972000) (PT 20320000 29972000))
   )
   (FIGURE FIG19 LC2 NO_SHEET
    (OPENSHAPE (PT 19812000 29718000) (PT 20320000 29718000))
   )
   (FIGURE FIG20 LC2 NO_SHEET
    (OPENSHAPE (PT 19812000 29464000) (PT 20320000 29464000))
   )
   (FIGURE FIG21 LC2 NO_SHEET
    (OPENSHAPE (PT 19812000 29210000) (PT 20320000 29210000))
   )
   (FIGURE FIG22 LC2 NO_SHEET
    (OPENSHAPE (PT 19812000 28956000) (PT 20320000 28956000))
   )
   (FIGURE FIG23 LC2 NO_SHEET
    (OPENSHAPE (PT 19812000 28702000) (PT 20320000 28702000))
   )
   (FIGURE FIG24 LC2 NO_SHEET
    (OPENSHAPE (PT 19812000 28448000) (PT 20320000 28448000))
   )
   (FIGURE FIG25 LC2 NO_SHEET
    (OPENSHAPE (PT 19812000 28194000) (PT 20320000 28194000))
   )
   (FIGURE FIG26 LC2 NO_SHEET
    (OPENSHAPE (PT 19812000 27940000) (PT 20320000 27940000))
   )
   (FIGURE FIG27 LC2 NO_SHEET
    (OPENSHAPE (PT 19812000 27686000) (PT 20320000 27686000))
   )
   (FIGURE FIG28 LC2 NO_SHEET
    (OPENSHAPE (PT 19812000 27432000) (PT 20320000 27432000))
   )
   (FIGURE FIG29 LC2 NO_SHEET
    (OPENSHAPE (PT 19812000 27178000) (PT 20320000 27178000))
   )
   (FIGURE FIG30 LC2 NO_SHEET
    (OPENSHAPE (PT 19812000 26924000) (PT 20320000 26924000))
   )
   (FIGURE FIG31 LC2 NO_SHEET
    (OPENSHAPE (PT 19812000 26670000) (PT 20320000 26670000))
   )
   (FIGURE FIG32 LC2 NO_SHEET
    (OPENSHAPE (PT 19812000 26416000) (PT 20320000 26416000))
   )
   (FIGURE FIG33 LC2 NO_SHEET
    (OPENSHAPE (PT 19812000 26162000) (PT 20320000 26162000))
   )
   (FIGURE FIG34 LC2 NO_SHEET
    (OPENSHAPE (PT 19812000 25908000) (PT 20320000 25908000))
   )
   (FIGURE FIG35 LC2 NO_SHEET
    (OPENSHAPE (PT 19812000 25654000) (PT 20320000 25654000))
   )
   (FIGURE FIG36 LC2 NO_SHEET
    (OPENSHAPE (PT 20574000 19812000)  (PT 20574000 20320000))
   )
   (FIGURE FIG37 LC2 NO_SHEET
    (OPENSHAPE (PT 20828000 19812000)  (PT 20828000 20320000))
   )
   (FIGURE FIG38 LC2 NO_SHEET
    (OPENSHAPE (PT 21082000 19812000)  (PT 21082000 20320000))
   )
   (FIGURE FIG39 LC2 NO_SHEET
    (OPENSHAPE (PT 21336000 19812000)  (PT 21336000 20320000))
   )
   (FIGURE FIG40 LC2 NO_SHEET
    (OPENSHAPE (PT 21590000 19812000)  (PT 21590000 20320000))
   )
   (FIGURE FIG41 LC2 NO_SHEET
    (OPENSHAPE (PT 21844000 19812000)  (PT 21844000 20320000))
   )
   (FIGURE FIG42 LC2 NO_SHEET
    (OPENSHAPE (PT 22098000 19812000)  (PT 22098000 20320000))
   )
   (FIGURE FIG43 LC2 NO_SHEET
    (OPENSHAPE (PT 22352000 19812000)  (PT 22352000 20320000))
   )
   (FIGURE FIG44 LC2 NO_SHEET
    (OPENSHAPE (PT 22606000 19812000)  (PT 22606000 20320000))
   )
   (FIGURE FIG45 LC2 NO_SHEET
    (OPENSHAPE (PT 22860000 19812000)  (PT 22860000 20320000))
   )
   (FIGURE FIG46 LC2 NO_SHEET
    (OPENSHAPE (PT 23114000 19812000)  (PT 23114000 20320000))
   )
   (FIGURE FIG47 LC2 NO_SHEET
    (OPENSHAPE (PT 23368000 19812000)  (PT 23368000 20320000))
   )
   (FIGURE FIG48 LC2 NO_SHEET
    (OPENSHAPE (PT 23622000 19812000)  (PT 23622000 20320000))
   )
   (FIGURE FIG49 LC2 NO_SHEET
    (OPENSHAPE (PT 23876000 19812000)  (PT 23876000 20320000))
   )
   (FIGURE FIG50 LC2 NO_SHEET
    (OPENSHAPE (PT 24130000 19812000)  (PT 24130000 20320000))
   )
   (FIGURE FIG51 LC2 NO_SHEET
    (OPENSHAPE (PT 24384000 19812000)  (PT 24384000 20320000))
   )
   (FIGURE FIG52 LC2 NO_SHEET
    (OPENSHAPE (PT 24638000 19812000)  (PT 24638000 20320000))
   )
   (FIGURE FIG53 LC2 NO_SHEET
    (OPENSHAPE (PT 24892000 19812000)  (PT 24892000 20320000))
   )
   (FIGURE FIG54 LC2 NO_SHEET
    (OPENSHAPE (PT 25146000 19812000)  (PT 25146000 20320000))
   )
   (FIGURE FIG55 LC2 NO_SHEET
    (OPENSHAPE (PT 25400000 19812000)  (PT 25400000 20320000))
   )
   (FIGURE FIG56 LC2 NO_SHEET
    (OPENSHAPE (PT 25654000 19812000)  (PT 25654000 20320000))
   )
   (FIGURE FIG57 LC2 NO_SHEET
    (OPENSHAPE (PT 25908000 19812000)  (PT 25908000 20320000))
   )
   (FIGURE FIG58 LC2 NO_SHEET
    (OPENSHAPE (PT 26162000 19812000)  (PT 26162000 20320000))
   )
   (FIGURE FIG59 LC2 NO_SHEET
    (OPENSHAPE (PT 26416000 19812000)  (PT 26416000 20320000))
   )
   (FIGURE FIG60 LC2 NO_SHEET
    (OPENSHAPE (PT 26670000 19812000)  (PT 26670000 20320000))
   )
   (FIGURE FIG61 LC2 NO_SHEET
    (OPENSHAPE (PT 26924000 19812000)  (PT 26924000 20320000))
   )
   (FIGURE FIG62 LC2 NO_SHEET
    (OPENSHAPE (PT 27178000 19812000)  (PT 27178000 20320000))
   )
   (FIGURE FIG63 LC2 NO_SHEET
    (OPENSHAPE (PT 27432000 19812000)  (PT 27432000 20320000))
   )
   (FIGURE FIG64 LC2 NO_SHEET
    (OPENSHAPE (PT 27686000 19812000)  (PT 27686000 20320000))
   )
   (FIGURE FIG65 LC2 NO_SHEET
    (OPENSHAPE (PT 27940000 19812000)  (PT 27940000 20320000))
   )
   (FIGURE FIG66 LC2 NO_SHEET
    (OPENSHAPE (PT 28194000 19812000)  (PT 28194000 20320000))
   )
   (FIGURE FIG67 LC2 NO_SHEET
    (OPENSHAPE (PT 28448000 19812000)  (PT 28448000 20320000))
   )
   (FIGURE FIG68 LC2 NO_SHEET
    (OPENSHAPE (PT 28702000 19812000)  (PT 28702000 20320000))
   )
   (FIGURE FIG69 LC2 NO_SHEET
    (OPENSHAPE (PT 28956000 19812000)  (PT 28956000 20320000))
   )
   (FIGURE FIG70 LC2 NO_SHEET
    (OPENSHAPE (PT 29210000 19812000)  (PT 29210000 20320000))
   )
   (FIGURE FIG71 LC2 NO_SHEET
    (OPENSHAPE (PT 29464000 19812000)  (PT 29464000 20320000))
   )
   (FIGURE FIG72 LC2 NO_SHEET
    (OPENSHAPE (PT 30226000 34544000) (PT 29718000 34544000))
   )
   (FIGURE FIG73 LC2 NO_SHEET
    (OPENSHAPE (PT 30226000 34290000) (PT 29718000 34290000))
   )
   (FIGURE FIG74 LC2 NO_SHEET
    (OPENSHAPE (PT 30226000 34036000) (PT 29718000 34036000))
   )
   (FIGURE FIG75 LC2 NO_SHEET
    (OPENSHAPE (PT 30226000 33782000) (PT 29718000 33782000))
   )
   (FIGURE FIG76 LC2 NO_SHEET
    (OPENSHAPE (PT 30226000 33528000) (PT 29718000 33528000))
   )
   (FIGURE FIG77 LC2 NO_SHEET
    (OPENSHAPE (PT 30226000 33274000) (PT 29718000 33274000))
   )
   (FIGURE FIG78 LC2 NO_SHEET
    (OPENSHAPE (PT 30226000 33020000) (PT 29718000 33020000))
   )
   (FIGURE FIG79 LC2 NO_SHEET
    (OPENSHAPE (PT 30226000 32766000) (PT 29718000 32766000))
   )
   (FIGURE FIG80 LC2 NO_SHEET
    (OPENSHAPE (PT 30226000 32512000) (PT 29718000 32512000))
   )
   (FIGURE FIG81 LC2 NO_SHEET
    (OPENSHAPE (PT 30226000 32258000) (PT 29718000 32258000))
   )
   (FIGURE FIG82 LC2 NO_SHEET
    (OPENSHAPE (PT 30226000 32004000) (PT 29718000 32004000))
   )
   (FIGURE FIG83 LC2 NO_SHEET
    (OPENSHAPE (PT 30226000 31750000) (PT 29718000 31750000))
   )
   (FIGURE FIG84 LC2 NO_SHEET
    (OPENSHAPE (PT 30226000 31496000) (PT 29718000 31496000))
   )
   (FIGURE FIG85 LC2 NO_SHEET
    (OPENSHAPE (PT 30226000 31242000) (PT 29718000 31242000))
   )
   (FIGURE FIG86 LC2 NO_SHEET
    (OPENSHAPE (PT 30226000 30988000) (PT 29718000 30988000))
   )
   (FIGURE FIG87 LC2 NO_SHEET
    (OPENSHAPE (PT 30226000 30734000) (PT 29718000 30734000))
   )
   (FIGURE FIG88 LC2 NO_SHEET
    (OPENSHAPE (PT 30226000 30480000) (PT 29718000 30480000))
   )
   (FIGURE FIG89 LC2 NO_SHEET
    (OPENSHAPE (PT 30226000 30226000) (PT 29718000 30226000))
   )
   (FIGURE FIG90 LC2 NO_SHEET
    (OPENSHAPE (PT 30226000 29972000) (PT 29718000 29972000))
   )
   (FIGURE FIG91 LC2 NO_SHEET
    (OPENSHAPE (PT 30226000 29718000) (PT 29718000 29718000))
   )
   (FIGURE FIG92 LC2 NO_SHEET
    (OPENSHAPE (PT 30226000 29464000) (PT 29718000 29464000))
   )
   (FIGURE FIG93 LC2 NO_SHEET
    (OPENSHAPE (PT 30226000 29210000) (PT 29718000 29210000))
   )
   (FIGURE FIG94 LC2 NO_SHEET
    (OPENSHAPE (PT 30226000 28956000) (PT 29718000 28956000))
   )
   (FIGURE FIG95 LC2 NO_SHEET
    (OPENSHAPE (PT 30226000 28702000) (PT 29718000 28702000))
   )
   (FIGURE FIG96 LC2 NO_SHEET
    (OPENSHAPE (PT 30226000 28448000) (PT 29718000 28448000))
   )
   (FIGURE FIG97 LC2 NO_SHEET
    (OPENSHAPE (PT 30226000 28194000) (PT 29718000 28194000))
   )
   (FIGURE FIG98 LC2 NO_SHEET
    (OPENSHAPE (PT 30226000 27940000) (PT 29718000 27940000))
   )
   (FIGURE FIG99 LC2 NO_SHEET
    (OPENSHAPE (PT 30226000 27686000) (PT 29718000 27686000))
   )
   (FIGURE FIG100 LC2 NO_SHEET
    (OPENSHAPE (PT 30226000 27432000) (PT 29718000 27432000))
   )
   (FIGURE FIG101 LC2 NO_SHEET
    (OPENSHAPE (PT 30226000 27178000) (PT 29718000 27178000))
   )
   (FIGURE FIG102 LC2 NO_SHEET
    (OPENSHAPE (PT 30226000 26924000) (PT 29718000 26924000))
   )
   (FIGURE FIG103 LC2 NO_SHEET
    (OPENSHAPE (PT 30226000 26670000) (PT 29718000 26670000))
   )
   (FIGURE FIG104 LC2 NO_SHEET
    (OPENSHAPE (PT 30226000 26416000) (PT 29718000 26416000))
   )
   (FIGURE FIG105 LC2 NO_SHEET
    (OPENSHAPE (PT 30226000 26162000) (PT 29718000 26162000))
   )
   (FIGURE FIG106 LC2 NO_SHEET
    (OPENSHAPE (PT 30226000 25908000) (PT 29718000 25908000))
   )
   (FIGURE FIG107 LC2 NO_SHEET
    (OPENSHAPE (PT 30226000 25654000) (PT 29718000 25654000))
   )
   (FIGURE FIG108 LC2 NO_SHEET
    (OPENSHAPE (PT 20574000 37592000) (PT 20574000 37084000))
   )
   (FIGURE FIG109 LC2 NO_SHEET
    (OPENSHAPE (PT 20828000 37592000) (PT 20828000 37084000))
   )
   (FIGURE FIG110 LC2 NO_SHEET
    (OPENSHAPE (PT 21082000 37592000) (PT 21082000 37084000))
   )
   (FIGURE FIG111 LC2 NO_SHEET
    (OPENSHAPE (PT 21336000 37592000) (PT 21336000 37084000))
   )
   (FIGURE FIG112 LC2 NO_SHEET
    (OPENSHAPE (PT 21590000 37592000) (PT 21590000 37084000))
   )
   (FIGURE FIG113 LC2 NO_SHEET
    (OPENSHAPE (PT 21844000 37592000) (PT 21844000 37084000))
   )
   (FIGURE FIG114 LC2 NO_SHEET
    (OPENSHAPE (PT 22098000 37592000) (PT 22098000 37084000))
   )
   (FIGURE FIG115 LC2 NO_SHEET
    (OPENSHAPE (PT 22352000 37592000) (PT 22352000 37084000))
   )
   (FIGURE FIG116 LC2 NO_SHEET
    (OPENSHAPE (PT 22606000 37592000) (PT 22606000 37084000))
   )
   (FIGURE FIG117 LC2 NO_SHEET
    (OPENSHAPE (PT 22860000 37592000) (PT 22860000 37084000))
   )
   (FIGURE FIG118 LC2 NO_SHEET
    (OPENSHAPE (PT 23114000 37592000) (PT 23114000 37084000))
   )
   (FIGURE FIG119 LC2 NO_SHEET
    (OPENSHAPE (PT 23368000 37592000) (PT 23368000 37084000))
   )
   (FIGURE FIG120 LC2 NO_SHEET
    (OPENSHAPE (PT 23622000 37592000) (PT 23622000 37084000))
   )
   (FIGURE FIG121 LC2 NO_SHEET
    (OPENSHAPE (PT 23876000 37592000) (PT 23876000 37084000))
   )
   (FIGURE FIG122 LC2 NO_SHEET
    (OPENSHAPE (PT 24130000 37592000) (PT 24130000 37084000))
   )
   (FIGURE FIG123 LC2 NO_SHEET
    (OPENSHAPE (PT 24384000 37592000) (PT 24384000 37084000))
   )
   (FIGURE FIG124 LC2 NO_SHEET
    (OPENSHAPE (PT 24638000 37592000) (PT 24638000 37084000))
   )
   (FIGURE FIG125 LC2 NO_SHEET
    (OPENSHAPE (PT 24892000 37592000) (PT 24892000 37084000))
   )
   (FIGURE FIG126 LC2 NO_SHEET
    (OPENSHAPE (PT 25146000 37592000) (PT 25146000 37084000))
   )
   (FIGURE FIG127 LC2 NO_SHEET
    (OPENSHAPE (PT 25400000 37592000) (PT 25400000 37084000))
   )
   (FIGURE FIG128 LC2 NO_SHEET
    (OPENSHAPE (PT 25654000 37592000) (PT 25654000 37084000))
   )
   (FIGURE FIG129 LC2 NO_SHEET
    (OPENSHAPE (PT 25908000 37592000) (PT 25908000 37084000))
   )
   (FIGURE FIG130 LC2 NO_SHEET
    (OPENSHAPE (PT 26162000 37592000) (PT 26162000 37084000))
   )
   (FIGURE FIG131 LC2 NO_SHEET
    (OPENSHAPE (PT 26416000 37592000) (PT 26416000 37084000))
   )
   (FIGURE FIG132 LC2 NO_SHEET
    (OPENSHAPE (PT 26670000 37592000) (PT 26670000 37084000))
   )
   (FIGURE FIG133 LC2 NO_SHEET
    (OPENSHAPE (PT 26924000 37592000) (PT 26924000 37084000))
   )
   (FIGURE FIG134 LC2 NO_SHEET
    (OPENSHAPE (PT 27178000 37592000) (PT 27178000 37084000))
   )
   (FIGURE FIG135 LC2 NO_SHEET
    (OPENSHAPE (PT 27432000 37592000) (PT 27432000 37084000))
   )
   (FIGURE FIG136 LC2 NO_SHEET
    (OPENSHAPE (PT 27686000 37592000) (PT 27686000 37084000))
   )
   (FIGURE FIG137 LC2 NO_SHEET
    (OPENSHAPE (PT 27940000 37592000) (PT 27940000 37084000))
   )
   (FIGURE FIG138 LC2 NO_SHEET
    (OPENSHAPE (PT 28194000 37592000) (PT 28194000 37084000))
   )
   (FIGURE FIG139 LC2 NO_SHEET
    (OPENSHAPE (PT 28448000 37592000) (PT 28448000 37084000))
   )
   (FIGURE FIG140 LC2 NO_SHEET
    (OPENSHAPE (PT 28702000 37592000) (PT 28702000 37084000))
   )
   (FIGURE FIG141 LC2 NO_SHEET
    (OPENSHAPE (PT 28956000 37592000) (PT 28956000 37084000))
   )
   (FIGURE FIG142 LC2 NO_SHEET
    (OPENSHAPE (PT 29210000 37592000) (PT 29210000 37084000))
   )
   (FIGURE FIG143 LC2 NO_SHEET
    (OPENSHAPE (PT 29464000 37592000) (PT 29464000 37084000))
   )
   (FIGURE FIG144 LC1 NO_SHEET
    (OUTLINE (PT 20320000 37084000) (PT 29718000 37084000) (PT 29718000 20320000) (PT 20320000 20320000) (PT 20320000 37084000))
   )
    (TERMINAL 1 TC0 (PT 19812000 34544000))
    (TERMINAL 2 TC0 (PT 19812000 34290000))
    (TERMINAL 3 TC0 (PT 19812000 34036000))
    (TERMINAL 4 TC0 (PT 19812000 33782000))
    (TERMINAL 5 TC0 (PT 19812000 33528000))
    (TERMINAL 6 TC0 (PT 19812000 33274000))
    (TERMINAL 7 TC0 (PT 19812000 33020000))
    (TERMINAL 8 TC0 (PT 19812000 32766000))
    (TERMINAL 9 TC0 (PT 19812000 32512000))
    (TERMINAL 10 TC0 (PT 19812000 32258000))
    (TERMINAL 11 TC0 (PT 19812000 32004000))
    (TERMINAL 12 TC0 (PT 19812000 31750000))
    (TERMINAL 13 TC0 (PT 19812000 31496000))
    (TERMINAL 14 TC0 (PT 19812000 31242000))
    (TERMINAL 15 TC0 (PT 19812000 30988000))
    (TERMINAL 16 TC0 (PT 19812000 30734000))
    (TERMINAL 17 TC0 (PT 19812000 30480000))
    (TERMINAL 18 TC0 (PT 19812000 30226000))
    (TERMINAL 19 TC0 (PT 19812000 29972000))
    (TERMINAL 20 TC0 (PT 19812000 29718000))
    (TERMINAL 21 TC0 (PT 19812000 29464000))
    (TERMINAL 22 TC0 (PT 19812000 29210000))
    (TERMINAL 23 TC0 (PT 19812000 28956000))
    (TERMINAL 24 TC0 (PT 19812000 28702000))
    (TERMINAL 25 TC0 (PT 19812000 28448000))
    (TERMINAL 26 TC0 (PT 19812000 28194000))
    (TERMINAL 27 TC0 (PT 19812000 27940000))
    (TERMINAL 28 TC0 (PT 19812000 27686000))
    (TERMINAL 29 TC0 (PT 19812000 27432000))
    (TERMINAL 30 TC0 (PT 19812000 27178000))
    (TERMINAL 31 TC0 (PT 19812000 26924000))
    (TERMINAL 32 TC0 (PT 19812000 26670000))
    (TERMINAL 33 TC0 (PT 19812000 26416000))
    (TERMINAL 34 TC0 (PT 19812000 26162000))
    (TERMINAL 35 TC0 (PT 19812000 25908000))
    (TERMINAL 36 TC0 (PT 19812000 25654000))
    (TERMINAL 37 TC0 (PT 20574000 19812000))
    (TERMINAL 38 TC0 (PT 20828000 19812000))
    (TERMINAL 39 TC0 (PT 21082000 19812000))
    (TERMINAL 40 TC0 (PT 21336000 19812000))
    (TERMINAL 41 TC0 (PT 21590000 19812000))
    (TERMINAL 42 TC0 (PT 21844000 19812000))
    (TERMINAL 43 TC0 (PT 22098000 19812000))
    (TERMINAL 44 TC0 (PT 22352000 19812000))
    (TERMINAL 45 TC0 (PT 22606000 19812000))
    (TERMINAL 46 TC0 (PT 22860000 19812000))
    (TERMINAL 47 TC0 (PT 23114000 19812000))
    (TERMINAL 48 TC0 (PT 23368000 19812000))
    (TERMINAL 49 TC0 (PT 23622000 19812000))
    (TERMINAL 50 TC0 (PT 23876000 19812000))
    (TERMINAL 51 TC0 (PT 24130000 19812000))
    (TERMINAL 52 TC0 (PT 24384000 19812000))
    (TERMINAL 53 TC0 (PT 24638000 19812000))
    (TERMINAL 54 TC0 (PT 24892000 19812000))
    (TERMINAL 55 TC0 (PT 25146000 19812000))
    (TERMINAL 56 TC0 (PT 25400000 19812000))
    (TERMINAL 57 TC0 (PT 25654000 19812000))
    (TERMINAL 58 TC0 (PT 25908000 19812000))
    (TERMINAL 59 TC0 (PT 26162000 19812000))
    (TERMINAL 60 TC0 (PT 26416000 19812000))
    (TERMINAL 61 TC0 (PT 26670000 19812000))
    (TERMINAL 62 TC0 (PT 26924000 19812000))
    (TERMINAL 63 TC0 (PT 27178000 19812000))
    (TERMINAL 64 TC0 (PT 27432000 19812000))
    (TERMINAL 65 TC0 (PT 27686000 19812000))
    (TERMINAL 66 TC0 (PT 27940000 19812000))
    (TERMINAL 67 TC0 (PT 28194000 19812000))
    (TERMINAL 68 TC0 (PT 28448000 19812000))
    (TERMINAL 69 TC0 (PT 28702000 19812000))
    (TERMINAL 70 TC0 (PT 28956000 19812000))
    (TERMINAL 71 TC0 (PT 29210000 19812000))
    (TERMINAL 72 TC0 (PT 29464000 19812000))
    (TERMINAL 73 TC0 (PT 30226000 34544000))
    (TERMINAL 74 TC0 (PT 30226000 34290000))
    (TERMINAL 75 TC0 (PT 30226000 34036000))
    (TERMINAL 76 TC0 (PT 30226000 33782000))
    (TERMINAL 77 TC0 (PT 30226000 33528000))
    (TERMINAL 78 TC0 (PT 30226000 33274000))
    (TERMINAL 79 TC0 (PT 30226000 33020000))
    (TERMINAL 80 TC0 (PT 30226000 32766000))
    (TERMINAL 81 TC0 (PT 30226000 32512000))
    (TERMINAL 82 TC0 (PT 30226000 32258000))
    (TERMINAL 83 TC0 (PT 30226000 32004000))
    (TERMINAL 84 TC0 (PT 30226000 31750000))
    (TERMINAL 85 TC0 (PT 30226000 31496000))
    (TERMINAL 86 TC0 (PT 30226000 31242000))
    (TERMINAL 87 TC0 (PT 30226000 30988000))
    (TERMINAL 88 TC0 (PT 30226000 30734000))
    (TERMINAL 89 TC0 (PT 30226000 30480000))
    (TERMINAL 90 TC0 (PT 30226000 30226000))
    (TERMINAL 91 TC0 (PT 30226000 29972000))
    (TERMINAL 92 TC0 (PT 30226000 29718000))
    (TERMINAL 93 TC0 (PT 30226000 29464000))
    (TERMINAL 94 TC0 (PT 30226000 29210000))
    (TERMINAL 95 TC0 (PT 30226000 28956000))
    (TERMINAL 96 TC0 (PT 30226000 28702000))
    (TERMINAL 97 TC0 (PT 30226000 28448000))
    (TERMINAL 98 TC0 (PT 30226000 28194000))
    (TERMINAL 99 TC0 (PT 30226000 27940000))
    (TERMINAL 100 TC0 (PT 30226000 27686000))
    (TERMINAL 101 TC0 (PT 30226000 27432000))
    (TERMINAL 102 TC0 (PT 30226000 27178000))
    (TERMINAL 103 TC0 (PT 30226000 26924000))
    (TERMINAL 104 TC0 (PT 30226000 26670000))
    (TERMINAL 105 TC0 (PT 30226000 26416000))
    (TERMINAL 106 TC0 (PT 30226000 26162000))
    (TERMINAL 107 TC0 (PT 30226000 25908000))
    (TERMINAL 108 TC0 (PT 30226000 25654000))
    (TERMINAL 109 TC0 (PT 20574000 37592000))
    (TERMINAL 110 TC0 (PT 20828000 37592000))
    (TERMINAL 111 TC0 (PT 21082000 37592000))
    (TERMINAL 112 TC0 (PT 21336000 37592000))
    (TERMINAL 113 TC0 (PT 21590000 37592000))
    (TERMINAL 114 TC0 (PT 21844000 37592000))
    (TERMINAL 115 TC0 (PT 22098000 37592000))
    (TERMINAL 116 TC0 (PT 22352000 37592000))
    (TERMINAL 117 TC0 (PT 22606000 37592000))
    (TERMINAL 118 TC0 (PT 22860000 37592000))
    (TERMINAL 119 TC0 (PT 23114000 37592000))
    (TERMINAL 120 TC0 (PT 23368000 37592000))
    (TERMINAL 121 TC0 (PT 23622000 37592000))
    (TERMINAL 122 TC0 (PT 23876000 37592000))
    (TERMINAL 123 TC0 (PT 24130000 37592000))
    (TERMINAL 124 TC0 (PT 24384000 37592000))
    (TERMINAL 125 TC0 (PT 24638000 37592000))
    (TERMINAL 126 TC0 (PT 24892000 37592000))
    (TERMINAL 127 TC0 (PT 25146000 37592000))
    (TERMINAL 128 TC0 (PT 25400000 37592000))
    (TERMINAL 129 TC0 (PT 25654000 37592000))
    (TERMINAL 130 TC0 (PT 25908000 37592000))
    (TERMINAL 131 TC0 (PT 26162000 37592000))
    (TERMINAL 132 TC0 (PT 26416000 37592000))
    (TERMINAL 133 TC0 (PT 26670000 37592000))
    (TERMINAL 134 TC0 (PT 26924000 37592000))
    (TERMINAL 135 TC0 (PT 27178000 37592000))
    (TERMINAL 136 TC0 (PT 27432000 37592000))
    (TERMINAL 137 TC0 (PT 27686000 37592000))
    (TERMINAL 138 TC0 (PT 27940000 37592000))
    (TERMINAL 139 TC0 (PT 28194000 37592000))
    (TERMINAL 140 TC0 (PT 28448000 37592000))
    (TERMINAL 141 TC0 (PT 28702000 37592000))
    (TERMINAL 142 TC0 (PT 28956000 37592000))
    (TERMINAL 143 TC0 (PT 29210000 37592000))
    (TERMINAL 144 TC0 (PT 29464000 37592000))
    (TEXTLOC SYMBOL_NAME TC8 (PT 29845000 37211000)
     (ALIGN BOTTOMLEFT)

    )
    (PINLABELLOC 1 TC8 (PT 20370800 34544000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 2 TC8 (PT 20370800 34290000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 3 TC8 (PT 20370800 34036000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 4 TC8 (PT 20370800 33782000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 5 TC8 (PT 20370800 33528000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 6 TC8 (PT 20370800 33274000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 7 TC8 (PT 20370800 33020000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 8 TC8 (PT 20370800 32766000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 9 TC8 (PT 20370800 32512000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 10 TC8 (PT 20370800 32258000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 11 TC8 (PT 20370800 32004000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 12 TC8 (PT 20370800 31750000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 13 TC8 (PT 20370800 31496000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 14 TC8 (PT 20370800 31242000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 15 TC8 (PT 20370800 30988000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 16 TC8 (PT 20370800 30734000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 17 TC8 (PT 20370800 30480000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 18 TC8 (PT 20370800 30226000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 19 TC8 (PT 20370800 29972000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 20 TC8 (PT 20370800 29718000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 21 TC8 (PT 20370800 29464000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 22 TC8 (PT 20370800 29210000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 23 TC8 (PT 20370800 28956000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 24 TC8 (PT 20370800 28702000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 25 TC8 (PT 20370800 28448000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 26 TC8 (PT 20370800 28194000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 27 TC8 (PT 20370800 27940000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 28 TC8 (PT 20370800 27686000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 29 TC8 (PT 20370800 27432000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 30 TC8 (PT 20370800 27178000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 31 TC8 (PT 20370800 26924000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 32 TC8 (PT 20370800 26670000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 33 TC8 (PT 20370800 26416000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 34 TC8 (PT 20370800 26162000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 35 TC8 (PT 20370800 25908000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 36 TC8 (PT 20370800 25654000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 37 TC8 (PT 20574000 20370800)
     (ORIENT 90000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 38 TC8 (PT 20828000 20370800)
     (ORIENT 90000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 39 TC8 (PT 21082000 20370800)
     (ORIENT 90000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 40 TC8 (PT 21336000 20370800)
     (ORIENT 90000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 41 TC8 (PT 21590000 20370800)
     (ORIENT 90000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 42 TC8 (PT 21844000 20370800)
     (ORIENT 90000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 43 TC8 (PT 22098000 20370800)
     (ORIENT 90000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 44 TC8 (PT 22352000 20370800)
     (ORIENT 90000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 45 TC8 (PT 22606000 20370800)
     (ORIENT 90000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 46 TC8 (PT 22860000 20370800)
     (ORIENT 90000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 47 TC8 (PT 23114000 20370800)
     (ORIENT 90000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 48 TC8 (PT 23368000 20370800)
     (ORIENT 90000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 49 TC8 (PT 23622000 20370800)
     (ORIENT 90000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 50 TC8 (PT 23876000 20370800)
     (ORIENT 90000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 51 TC8 (PT 24130000 20370800)
     (ORIENT 90000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 52 TC8 (PT 24384000 20370800)
     (ORIENT 90000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 53 TC8 (PT 24638000 20370800)
     (ORIENT 90000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 54 TC8 (PT 24892000 20370800)
     (ORIENT 90000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 55 TC8 (PT 25146000 20370800)
     (ORIENT 90000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 56 TC8 (PT 25400000 20370800)
     (ORIENT 90000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 57 TC8 (PT 25654000 20370800)
     (ORIENT 90000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 58 TC8 (PT 25908000 20370800)
     (ORIENT 90000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 59 TC8 (PT 26162000 20370800)
     (ORIENT 90000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 60 TC8 (PT 26416000 20370800)
     (ORIENT 90000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 61 TC8 (PT 26670000 20370800)
     (ORIENT 90000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 62 TC8 (PT 26924000 20370800)
     (ORIENT 90000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 63 TC8 (PT 27178000 20370800)
     (ORIENT 90000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 64 TC8 (PT 27432000 20370800)
     (ORIENT 90000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 65 TC8 (PT 27686000 20370800)
     (ORIENT 90000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 66 TC8 (PT 27940000 20370800)
     (ORIENT 90000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 67 TC8 (PT 28194000 20370800)
     (ORIENT 90000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 68 TC8 (PT 28448000 20370800)
     (ORIENT 90000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 69 TC8 (PT 28702000 20370800)
     (ORIENT 90000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 70 TC8 (PT 28956000 20370800)
     (ORIENT 90000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 71 TC8 (PT 29210000 20370800)
     (ORIENT 90000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 72 TC8 (PT 29464000 20370800)
     (ORIENT 90000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 73 TC8 (PT 29667200 34544000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 74 TC8 (PT 29667200 34290000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 75 TC8 (PT 29667200 34036000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 76 TC8 (PT 29667200 33782000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 77 TC8 (PT 29667200 33528000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 78 TC8 (PT 29667200 33274000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 79 TC8 (PT 29667200 33020000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 80 TC8 (PT 29667200 32766000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 81 TC8 (PT 29667200 32512000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 82 TC8 (PT 29667200 32258000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 83 TC8 (PT 29667200 32004000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 84 TC8 (PT 29667200 31750000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 85 TC8 (PT 29667200 31496000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 86 TC8 (PT 29667200 31242000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 87 TC8 (PT 29667200 30988000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 88 TC8 (PT 29667200 30734000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 89 TC8 (PT 29667200 30480000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 90 TC8 (PT 29667200 30226000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 91 TC8 (PT 29667200 29972000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 92 TC8 (PT 29667200 29718000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 93 TC8 (PT 29667200 29464000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 94 TC8 (PT 29667200 29210000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 95 TC8 (PT 29667200 28956000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 96 TC8 (PT 29667200 28702000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 97 TC8 (PT 29667200 28448000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 98 TC8 (PT 29667200 28194000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 99 TC8 (PT 29667200 27940000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 100 TC8 (PT 29667200 27686000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 101 TC8 (PT 29667200 27432000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 102 TC8 (PT 29667200 27178000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 103 TC8 (PT 29667200 26924000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 104 TC8 (PT 29667200 26670000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 105 TC8 (PT 29667200 26416000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 106 TC8 (PT 29667200 26162000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 107 TC8 (PT 29667200 25908000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 108 TC8 (PT 29667200 25654000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 109 TC8 (PT 20574000 37033200)
     (ORIENT 90000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 110 TC8 (PT 20828000 37033200)
     (ORIENT 90000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 111 TC8 (PT 21082000 37033200)
     (ORIENT 90000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 112 TC8 (PT 21336000 37033200)
     (ORIENT 90000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 113 TC8 (PT 21590000 37033200)
     (ORIENT 90000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 114 TC8 (PT 21844000 37033200)
     (ORIENT 90000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 115 TC8 (PT 22098000 37033200)
     (ORIENT 90000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 116 TC8 (PT 22352000 37033200)
     (ORIENT 90000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 117 TC8 (PT 22606000 37033200)
     (ORIENT 90000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 118 TC8 (PT 22860000 37033200)
     (ORIENT 90000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 119 TC8 (PT 23114000 37033200)
     (ORIENT 90000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 120 TC8 (PT 23368000 37033200)
     (ORIENT 90000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 121 TC8 (PT 23622000 37033200)
     (ORIENT 90000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 122 TC8 (PT 23876000 37033200)
     (ORIENT 90000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 123 TC8 (PT 24130000 37033200)
     (ORIENT 90000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 124 TC8 (PT 24384000 37033200)
     (ORIENT 90000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 125 TC8 (PT 24638000 37033200)
     (ORIENT 90000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 126 TC8 (PT 24892000 37033200)
     (ORIENT 90000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 127 TC8 (PT 25146000 37033200)
     (ORIENT 90000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 128 TC8 (PT 25400000 37033200)
     (ORIENT 90000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 129 TC8 (PT 25654000 37033200)
     (ORIENT 90000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 130 TC8 (PT 25908000 37033200)
     (ORIENT 90000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 131 TC8 (PT 26162000 37033200)
     (ORIENT 90000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 132 TC8 (PT 26416000 37033200)
     (ORIENT 90000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 133 TC8 (PT 26670000 37033200)
     (ORIENT 90000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 134 TC8 (PT 26924000 37033200)
     (ORIENT 90000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 135 TC8 (PT 27178000 37033200)
     (ORIENT 90000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 136 TC8 (PT 27432000 37033200)
     (ORIENT 90000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 137 TC8 (PT 27686000 37033200)
     (ORIENT 90000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 138 TC8 (PT 27940000 37033200)
     (ORIENT 90000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 139 TC8 (PT 28194000 37033200)
     (ORIENT 90000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 140 TC8 (PT 28448000 37033200)
     (ORIENT 90000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 141 TC8 (PT 28702000 37033200)
     (ORIENT 90000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 142 TC8 (PT 28956000 37033200)
     (ORIENT 90000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 143 TC8 (PT 29210000 37033200)
     (ORIENT 90000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 144 TC8 (PT 29464000 37033200)
     (ORIENT 90000)
     (ALIGN CENTERRIGHT)
    )
    (PINNUMNAMELOC 1 TC8 (PT 20269200 34544000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 2 TC8 (PT 20269200 34290000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 3 TC8 (PT 20269200 34036000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 4 TC8 (PT 20269200 33782000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 5 TC8 (PT 20269200 33528000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 6 TC8 (PT 20269200 33274000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 7 TC8 (PT 20269200 33020000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 8 TC8 (PT 20269200 32766000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 9 TC8 (PT 20269200 32512000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 10 TC8 (PT 20269200 32258000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 11 TC8 (PT 20269200 32004000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 12 TC8 (PT 20269200 31750000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 13 TC8 (PT 20269200 31496000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 14 TC8 (PT 20269200 31242000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 15 TC8 (PT 20269200 30988000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 16 TC8 (PT 20269200 30734000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 17 TC8 (PT 20269200 30480000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 18 TC8 (PT 20269200 30226000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 19 TC8 (PT 20269200 29972000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 20 TC8 (PT 20269200 29718000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 21 TC8 (PT 20269200 29464000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 22 TC8 (PT 20269200 29210000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 23 TC8 (PT 20269200 28956000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 24 TC8 (PT 20269200 28702000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 25 TC8 (PT 20269200 28448000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 26 TC8 (PT 20269200 28194000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 27 TC8 (PT 20269200 27940000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 28 TC8 (PT 20269200 27686000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 29 TC8 (PT 20269200 27432000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 30 TC8 (PT 20269200 27178000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 31 TC8 (PT 20269200 26924000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 32 TC8 (PT 20269200 26670000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 33 TC8 (PT 20269200 26416000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 34 TC8 (PT 20269200 26162000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 35 TC8 (PT 20269200 25908000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 36 TC8 (PT 20269200 25654000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 37 TC8 (PT 20574000 20269200)
     (ORIENT 90000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 38 TC8 (PT 20828000 20269200)
     (ORIENT 90000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 39 TC8 (PT 21082000 20269200)
     (ORIENT 90000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 40 TC8 (PT 21336000 20269200)
     (ORIENT 90000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 41 TC8 (PT 21590000 20269200)
     (ORIENT 90000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 42 TC8 (PT 21844000 20269200)
     (ORIENT 90000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 43 TC8 (PT 22098000 20269200)
     (ORIENT 90000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 44 TC8 (PT 22352000 20269200)
     (ORIENT 90000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 45 TC8 (PT 22606000 20269200)
     (ORIENT 90000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 46 TC8 (PT 22860000 20269200)
     (ORIENT 90000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 47 TC8 (PT 23114000 20269200)
     (ORIENT 90000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 48 TC8 (PT 23368000 20269200)
     (ORIENT 90000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 49 TC8 (PT 23622000 20269200)
     (ORIENT 90000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 50 TC8 (PT 23876000 20269200)
     (ORIENT 90000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 51 TC8 (PT 24130000 20269200)
     (ORIENT 90000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 52 TC8 (PT 24384000 20269200)
     (ORIENT 90000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 53 TC8 (PT 24638000 20269200)
     (ORIENT 90000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 54 TC8 (PT 24892000 20269200)
     (ORIENT 90000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 55 TC8 (PT 25146000 20269200)
     (ORIENT 90000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 56 TC8 (PT 25400000 20269200)
     (ORIENT 90000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 57 TC8 (PT 25654000 20269200)
     (ORIENT 90000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 58 TC8 (PT 25908000 20269200)
     (ORIENT 90000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 59 TC8 (PT 26162000 20269200)
     (ORIENT 90000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 60 TC8 (PT 26416000 20269200)
     (ORIENT 90000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 61 TC8 (PT 26670000 20269200)
     (ORIENT 90000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 62 TC8 (PT 26924000 20269200)
     (ORIENT 90000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 63 TC8 (PT 27178000 20269200)
     (ORIENT 90000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 64 TC8 (PT 27432000 20269200)
     (ORIENT 90000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 65 TC8 (PT 27686000 20269200)
     (ORIENT 90000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 66 TC8 (PT 27940000 20269200)
     (ORIENT 90000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 67 TC8 (PT 28194000 20269200)
     (ORIENT 90000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 68 TC8 (PT 28448000 20269200)
     (ORIENT 90000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 69 TC8 (PT 28702000 20269200)
     (ORIENT 90000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 70 TC8 (PT 28956000 20269200)
     (ORIENT 90000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 71 TC8 (PT 29210000 20269200)
     (ORIENT 90000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 72 TC8 (PT 29464000 20269200)
     (ORIENT 90000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 73 TC8 (PT 29768800 34544000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 74 TC8 (PT 29768800 34290000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 75 TC8 (PT 29768800 34036000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 76 TC8 (PT 29768800 33782000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 77 TC8 (PT 29768800 33528000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 78 TC8 (PT 29768800 33274000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 79 TC8 (PT 29768800 33020000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 80 TC8 (PT 29768800 32766000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 81 TC8 (PT 29768800 32512000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 82 TC8 (PT 29768800 32258000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 83 TC8 (PT 29768800 32004000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 84 TC8 (PT 29768800 31750000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 85 TC8 (PT 29768800 31496000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 86 TC8 (PT 29768800 31242000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 87 TC8 (PT 29768800 30988000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 88 TC8 (PT 29768800 30734000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 89 TC8 (PT 29768800 30480000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 90 TC8 (PT 29768800 30226000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 91 TC8 (PT 29768800 29972000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 92 TC8 (PT 29768800 29718000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 93 TC8 (PT 29768800 29464000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 94 TC8 (PT 29768800 29210000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 95 TC8 (PT 29768800 28956000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 96 TC8 (PT 29768800 28702000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 97 TC8 (PT 29768800 28448000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 98 TC8 (PT 29768800 28194000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 99 TC8 (PT 29768800 27940000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 100 TC8 (PT 29768800 27686000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 101 TC8 (PT 29768800 27432000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 102 TC8 (PT 29768800 27178000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 103 TC8 (PT 29768800 26924000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 104 TC8 (PT 29768800 26670000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 105 TC8 (PT 29768800 26416000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 106 TC8 (PT 29768800 26162000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 107 TC8 (PT 29768800 25908000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 108 TC8 (PT 29768800 25654000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 109 TC8 (PT 20574000 37134800)
     (ORIENT 90000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 110 TC8 (PT 20828000 37134800)
     (ORIENT 90000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 111 TC8 (PT 21082000 37134800)
     (ORIENT 90000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 112 TC8 (PT 21336000 37134800)
     (ORIENT 90000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 113 TC8 (PT 21590000 37134800)
     (ORIENT 90000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 114 TC8 (PT 21844000 37134800)
     (ORIENT 90000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 115 TC8 (PT 22098000 37134800)
     (ORIENT 90000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 116 TC8 (PT 22352000 37134800)
     (ORIENT 90000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 117 TC8 (PT 22606000 37134800)
     (ORIENT 90000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 118 TC8 (PT 22860000 37134800)
     (ORIENT 90000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 119 TC8 (PT 23114000 37134800)
     (ORIENT 90000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 120 TC8 (PT 23368000 37134800)
     (ORIENT 90000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 121 TC8 (PT 23622000 37134800)
     (ORIENT 90000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 122 TC8 (PT 23876000 37134800)
     (ORIENT 90000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 123 TC8 (PT 24130000 37134800)
     (ORIENT 90000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 124 TC8 (PT 24384000 37134800)
     (ORIENT 90000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 125 TC8 (PT 24638000 37134800)
     (ORIENT 90000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 126 TC8 (PT 24892000 37134800)
     (ORIENT 90000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 127 TC8 (PT 25146000 37134800)
     (ORIENT 90000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 128 TC8 (PT 25400000 37134800)
     (ORIENT 90000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 129 TC8 (PT 25654000 37134800)
     (ORIENT 90000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 130 TC8 (PT 25908000 37134800)
     (ORIENT 90000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 131 TC8 (PT 26162000 37134800)
     (ORIENT 90000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 132 TC8 (PT 26416000 37134800)
     (ORIENT 90000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 133 TC8 (PT 26670000 37134800)
     (ORIENT 90000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 134 TC8 (PT 26924000 37134800)
     (ORIENT 90000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 135 TC8 (PT 27178000 37134800)
     (ORIENT 90000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 136 TC8 (PT 27432000 37134800)
     (ORIENT 90000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 137 TC8 (PT 27686000 37134800)
     (ORIENT 90000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 138 TC8 (PT 27940000 37134800)
     (ORIENT 90000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 139 TC8 (PT 28194000 37134800)
     (ORIENT 90000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 140 TC8 (PT 28448000 37134800)
     (ORIENT 90000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 141 TC8 (PT 28702000 37134800)
     (ORIENT 90000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 142 TC8 (PT 28956000 37134800)
     (ORIENT 90000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 143 TC8 (PT 29210000 37134800)
     (ORIENT 90000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 144 TC8 (PT 29464000 37134800)
     (ORIENT 90000)
     (ALIGN BOTTOMLEFT)
    )
  )
 )
)
