LIB MK66FX1M0VLQ18
ZONE 1 2 1 50.000 50.000 0.000 0.000 0 A 1
GRID 1 1 1 1 1 1 1 4
SHT 1 1 1 0 198 156 202
PROP 0 componentType 1
parts
ENDPROP
PROP 0 componentKind 1
101
ENDPROP
PROP 0 partName 1
MK66FX1M0VLQ18
ENDPROP
VIEW 1 1 0 -1 -1 153 -183 0 1.000 3 partName
VIEW 1 1 0 -1 -1 153 21 0 1.000 3 reference
ENDSHT
LINE 1 -1 -1 -1 0 0 0
POINT - 4 20
POINT - 152 20
POINT - 152 -182
POINT - 4 -182
POINT - 4 20
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 0.000 0
POINT - 4 0
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 0.000 -4
POINT - 4 -4
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 0.000 -8
POINT - 4 -8
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 0.000 -12
POINT - 4 -12
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 0.000 -16
POINT - 4 -16
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 0.000 -20
POINT - 4 -20
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 0.000 -24
POINT - 4 -24
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 0.000 -28
POINT - 4 -28
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 0.000 -32
POINT - 4 -32
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 0.000 -36
POINT - 4 -36
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 0.000 -40
POINT - 4 -40
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 0.000 -44
POINT - 4 -44
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 0.000 -48
POINT - 4 -48
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 0.000 -52
POINT - 4 -52
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 0.000 -56
POINT - 4 -56
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 0.000 -60
POINT - 4 -60
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 0.000 -64
POINT - 4 -64
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 0.000 -68
POINT - 4 -68
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 0.000 -72
POINT - 4 -72
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 0.000 -76
POINT - 4 -76
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 0.000 -80
POINT - 4 -80
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 0.000 -84
POINT - 4 -84
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 0.000 -88
POINT - 4 -88
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 0.000 -92
POINT - 4 -92
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 0.000 -96
POINT - 4 -96
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 0.000 -100
POINT - 4 -100
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 0.000 -104
POINT - 4 -104
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 0.000 -108
POINT - 4 -108
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 0.000 -112
POINT - 4 -112
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 0.000 -116
POINT - 4 -116
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 0.000 -120
POINT - 4 -120
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 0.000 -124
POINT - 4 -124
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 0.000 -128
POINT - 4 -128
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 0.000 -132
POINT - 4 -132
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 0.000 -136
POINT - 4 -136
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 0.000 -140
POINT - 4 -140
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 8 -186
POINT - 8 -182
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 12 -186
POINT - 12 -182
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 16 -186
POINT - 16 -182
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 20 -186
POINT - 20 -182
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 24 -186
POINT - 24 -182
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 28 -186
POINT - 28 -182
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 32 -186
POINT - 32 -182
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 36 -186
POINT - 36 -182
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 40 -186
POINT - 40 -182
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 44 -186
POINT - 44 -182
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 48 -186
POINT - 48 -182
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 52 -186
POINT - 52 -182
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 56 -186
POINT - 56 -182
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 60 -186
POINT - 60 -182
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 64 -186
POINT - 64 -182
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 68 -186
POINT - 68 -182
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 72 -186
POINT - 72 -182
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 76 -186
POINT - 76 -182
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 80 -186
POINT - 80 -182
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 84 -186
POINT - 84 -182
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 88 -186
POINT - 88 -182
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 92 -186
POINT - 92 -182
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 96 -186
POINT - 96 -182
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 100 -186
POINT - 100 -182
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 104 -186
POINT - 104 -182
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 108 -186
POINT - 108 -182
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 112 -186
POINT - 112 -182
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 116 -186
POINT - 116 -182
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 120 -186
POINT - 120 -182
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 124 -186
POINT - 124 -182
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 128 -186
POINT - 128 -182
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 132 -186
POINT - 132 -182
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 136 -186
POINT - 136 -182
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 140 -186
POINT - 140 -182
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 144 -186
POINT - 144 -182
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 148 -186
POINT - 148 -182
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 152 0
POINT - 156 0
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 152 -4
POINT - 156 -4
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 152 -8
POINT - 156 -8
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 152 -12
POINT - 156 -12
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 152 -16
POINT - 156 -16
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 152 -20
POINT - 156 -20
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 152 -24
POINT - 156 -24
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 152 -28
POINT - 156 -28
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 152 -32
POINT - 156 -32
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 152 -36
POINT - 156 -36
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 152 -40
POINT - 156 -40
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 152 -44
POINT - 156 -44
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 152 -48
POINT - 156 -48
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 152 -52
POINT - 156 -52
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 152 -56
POINT - 156 -56
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 152 -60
POINT - 156 -60
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 152 -64
POINT - 156 -64
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 152 -68
POINT - 156 -68
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 152 -72
POINT - 156 -72
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 152 -76
POINT - 156 -76
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 152 -80
POINT - 156 -80
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 152 -84
POINT - 156 -84
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 152 -88
POINT - 156 -88
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 152 -92
POINT - 156 -92
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 152 -96
POINT - 156 -96
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 152 -100
POINT - 156 -100
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 152 -104
POINT - 156 -104
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 152 -108
POINT - 156 -108
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 152 -112
POINT - 156 -112
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 152 -116
POINT - 156 -116
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 152 -120
POINT - 156 -120
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 152 -124
POINT - 156 -124
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 152 -128
POINT - 156 -128
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 152 -132
POINT - 156 -132
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 152 -136
POINT - 156 -136
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 152 -140
POINT - 156 -140
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 8 24
POINT - 8 20
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 12 24
POINT - 12 20
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 16 24
POINT - 16 20
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 20 24
POINT - 20 20
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 24 24
POINT - 24 20
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 28 24
POINT - 28 20
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 32 24
POINT - 32 20
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 36 24
POINT - 36 20
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 40 24
POINT - 40 20
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 44 24
POINT - 44 20
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 48 24
POINT - 48 20
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 52 24
POINT - 52 20
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 56 24
POINT - 56 20
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 60 24
POINT - 60 20
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 64 24
POINT - 64 20
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 68 24
POINT - 68 20
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 72 24
POINT - 72 20
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 76 24
POINT - 76 20
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 80 24
POINT - 80 20
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 84 24
POINT - 84 20
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 88 24
POINT - 88 20
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 92 24
POINT - 92 20
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 96 24
POINT - 96 20
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 100 24
POINT - 100 20
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 104 24
POINT - 104 20
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 108 24
POINT - 108 20
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 112 24
POINT - 112 20
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 116 24
POINT - 116 20
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 120 24
POINT - 120 20
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 124 24
POINT - 124 20
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 128 24
POINT - 128 20
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 132 24
POINT - 132 20
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 136 24
POINT - 136 20
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 140 24
POINT - 140 20
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 144 24
POINT - 144 20
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 148 24
POINT - 148 20
ENDLIN
PIN 1 1 0.000 0
PROP 0 pinLabel 1
PTEO
ENDPROP
PROP 0 pinNumber 1
1
ENDPROP
VIEW 1 1 0 -1 -1 3.7 0.3 0.000 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.3 0 0.000 1.000 3 pinLabel
ENDPIN
PIN 2 1 0.000 -4
PROP 0 pinLabel 1
PTE1/LLWU_PO
ENDPROP
PROP 0 pinNumber 1
2
ENDPROP
VIEW 1 1 0 -1 -1 3.7 -3.7 0.000 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.3 -4 0.000 1.000 3 pinLabel
ENDPIN
PIN 3 1 0.000 -8
PROP 0 pinLabel 1
PTE2/LLWU_P1
ENDPROP
PROP 0 pinNumber 1
3
ENDPROP
VIEW 1 1 0 -1 -1 3.7 -7.7 0.000 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.3 -8 0.000 1.000 3 pinLabel
ENDPIN
PIN 4 1 0.000 -12
PROP 0 pinLabel 1
PTE3
ENDPROP
PROP 0 pinNumber 1
4
ENDPROP
VIEW 1 1 0 -1 -1 3.7 -11.7 0.000 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.3 -12 0.000 1.000 3 pinLabel
ENDPIN
PIN 5 1 0.000 -16
PROP 0 pinLabel 1
VDD(1)
ENDPROP
PROP 0 pinNumber 1
5
ENDPROP
VIEW 1 1 0 -1 -1 3.7 -15.7 0.000 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.3 -16 0.000 1.000 3 pinLabel
ENDPIN
PIN 6 1 0.000 -20
PROP 0 pinLabel 1
VSS(1)
ENDPROP
PROP 0 pinNumber 1
6
ENDPROP
VIEW 1 1 0 -1 -1 3.7 -19.7 0.000 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.3 -20 0.000 1.000 3 pinLabel
ENDPIN
PIN 7 1 0.000 -24
PROP 0 pinLabel 1
PTE4/LLWU_P2
ENDPROP
PROP 0 pinNumber 1
7
ENDPROP
VIEW 1 1 0 -1 -1 3.7 -23.7 0.000 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.3 -24 0.000 1.000 3 pinLabel
ENDPIN
PIN 8 1 0.000 -28
PROP 0 pinLabel 1
PTE5
ENDPROP
PROP 0 pinNumber 1
8
ENDPROP
VIEW 1 1 0 -1 -1 3.7 -27.7 0.000 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.3 -28 0.000 1.000 3 pinLabel
ENDPIN
PIN 9 1 0.000 -32
PROP 0 pinLabel 1
PTE6/LLWU_P16
ENDPROP
PROP 0 pinNumber 1
9
ENDPROP
VIEW 1 1 0 -1 -1 3.7 -31.7 0.000 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.3 -32 0.000 1.000 3 pinLabel
ENDPIN
PIN 10 1 0.000 -36
PROP 0 pinLabel 1
PTE7
ENDPROP
PROP 0 pinNumber 1
10
ENDPROP
VIEW 1 1 0 -1 -1 3.7 -35.7 0.000 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.3 -36 0.000 1.000 3 pinLabel
ENDPIN
PIN 11 1 0.000 -40
PROP 0 pinLabel 1
PTE8
ENDPROP
PROP 0 pinNumber 1
11
ENDPROP
VIEW 1 1 0 -1 -1 3.7 -39.7 0.000 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.3 -40 0.000 1.000 3 pinLabel
ENDPIN
PIN 12 1 0.000 -44
PROP 0 pinLabel 1
PTE9/LLWU_P17
ENDPROP
PROP 0 pinNumber 1
12
ENDPROP
VIEW 1 1 0 -1 -1 3.7 -43.7 0.000 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.3 -44 0.000 1.000 3 pinLabel
ENDPIN
PIN 13 1 0.000 -48
PROP 0 pinLabel 1
PTE10LLWU_P18
ENDPROP
PROP 0 pinNumber 1
13
ENDPROP
VIEW 1 1 0 -1 -1 3.7 -47.7 0.000 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.3 -48 0.000 1.000 3 pinLabel
ENDPIN
PIN 14 1 0.000 -52
PROP 0 pinLabel 1
PTE_11
ENDPROP
PROP 0 pinNumber 1
14
ENDPROP
VIEW 1 1 0 -1 -1 3.7 -51.7 0.000 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.3 -52 0.000 1.000 3 pinLabel
ENDPIN
PIN 15 1 0.000 -56
PROP 0 pinLabel 1
PTE_12
ENDPROP
PROP 0 pinNumber 1
15
ENDPROP
VIEW 1 1 0 -1 -1 3.7 -55.7 0.000 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.3 -56 0.000 1.000 3 pinLabel
ENDPIN
PIN 16 1 0.000 -60
PROP 0 pinLabel 1
VDD(2)
ENDPROP
PROP 0 pinNumber 1
16
ENDPROP
VIEW 1 1 0 -1 -1 3.7 -59.7 0.000 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.3 -60 0.000 1.000 3 pinLabel
ENDPIN
PIN 17 1 0.000 -64
PROP 0 pinLabel 1
VSS(2)
ENDPROP
PROP 0 pinNumber 1
17
ENDPROP
VIEW 1 1 0 -1 -1 3.7 -63.7 0.000 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.3 -64 0.000 1.000 3 pinLabel
ENDPIN
PIN 18 1 0.000 -68
PROP 0 pinLabel 1
VSS(3)
ENDPROP
PROP 0 pinNumber 1
18
ENDPROP
VIEW 1 1 0 -1 -1 3.7 -67.7 0.000 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.3 -68 0.000 1.000 3 pinLabel
ENDPIN
PIN 19 1 0.000 -72
PROP 0 pinLabel 1
USB0_DP
ENDPROP
PROP 0 pinNumber 1
19
ENDPROP
VIEW 1 1 0 -1 -1 3.7 -71.7 0.000 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.3 -72 0.000 1.000 3 pinLabel
ENDPIN
PIN 20 1 0.000 -76
PROP 0 pinLabel 1
USB0_DM
ENDPROP
PROP 0 pinNumber 1
20
ENDPROP
VIEW 1 1 0 -1 -1 3.7 -75.7 0.000 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.3 -76 0.000 1.000 3 pinLabel
ENDPIN
PIN 21 1 0.000 -80
PROP 0 pinLabel 1
VREG_OUT
ENDPROP
PROP 0 pinNumber 1
21
ENDPROP
VIEW 1 1 0 -1 -1 3.7 -79.7 0.000 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.3 -80 0.000 1.000 3 pinLabel
ENDPIN
PIN 22 1 0.000 -84
PROP 0 pinLabel 1
VREGJN0
ENDPROP
PROP 0 pinNumber 1
22
ENDPROP
VIEW 1 1 0 -1 -1 3.7 -83.7 0.000 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.3 -84 0.000 1.000 3 pinLabel
ENDPIN
PIN 23 1 0.000 -88
PROP 0 pinLabel 1
VREGJN1
ENDPROP
PROP 0 pinNumber 1
23
ENDPROP
VIEW 1 1 0 -1 -1 3.7 -87.7 0.000 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.3 -88 0.000 1.000 3 pinLabel
ENDPIN
PIN 24 1 0.000 -92
PROP 0 pinLabel 1
USB1_VSS
ENDPROP
PROP 0 pinNumber 1
24
ENDPROP
VIEW 1 1 0 -1 -1 3.7 -91.7 0.000 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.3 -92 0.000 1.000 3 pinLabel
ENDPIN
PIN 25 1 0.000 -96
PROP 0 pinLabel 1
USB1_DP
ENDPROP
PROP 0 pinNumber 1
25
ENDPROP
VIEW 1 1 0 -1 -1 3.7 -95.7 0.000 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.3 -96 0.000 1.000 3 pinLabel
ENDPIN
PIN 26 1 0.000 -100
PROP 0 pinLabel 1
USB1_DM
ENDPROP
PROP 0 pinNumber 1
26
ENDPROP
VIEW 1 1 0 -1 -1 3.7 -99.7 0.000 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.3 -100 0.000 1.000 3 pinLabel
ENDPIN
PIN 27 1 0.000 -104
PROP 0 pinLabel 1
USBL_VBUS
ENDPROP
PROP 0 pinNumber 1
27
ENDPROP
VIEW 1 1 0 -1 -1 3.7 -103.7 0.000 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.3 -104 0.000 1.000 3 pinLabel
ENDPIN
PIN 28 1 0.000 -108
PROP 0 pinLabel 1
ADC0_DMQ/ADC1_DM3
ENDPROP
PROP 0 pinNumber 1
28
ENDPROP
VIEW 1 1 0 -1 -1 3.7 -107.7 0.000 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.3 -108 0.000 1.000 3 pinLabel
ENDPIN
PIN 29 1 0.000 -112
PROP 0 pinLabel 1
ADC1_DP0/ADC0_DP3
ENDPROP
PROP 0 pinNumber 1
29
ENDPROP
VIEW 1 1 0 -1 -1 3.7 -111.7 0.000 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.3 -112 0.000 1.000 3 pinLabel
ENDPIN
PIN 30 1 0.000 -116
PROP 0 pinLabel 1
ADC1_DM0/ADC0_DM3
ENDPROP
PROP 0 pinNumber 1
30
ENDPROP
VIEW 1 1 0 -1 -1 3.7 -115.7 0.000 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.3 -116 0.000 1.000 3 pinLabel
ENDPIN
PIN 31 1 0.000 -120
PROP 0 pinLabel 1
VDDA
ENDPROP
PROP 0 pinNumber 1
31
ENDPROP
VIEW 1 1 0 -1 -1 3.7 -119.7 0.000 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.3 -120 0.000 1.000 3 pinLabel
ENDPIN
PIN 32 1 0.000 -124
PROP 0 pinLabel 1
VREFH
ENDPROP
PROP 0 pinNumber 1
32
ENDPROP
VIEW 1 1 0 -1 -1 3.7 -123.7 0.000 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.3 -124 0.000 1.000 3 pinLabel
ENDPIN
PIN 33 1 0.000 -128
PROP 0 pinLabel 1
VREFL
ENDPROP
PROP 0 pinNumber 1
33
ENDPROP
VIEW 1 1 0 -1 -1 3.7 -127.7 0.000 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.3 -128 0.000 1.000 3 pinLabel
ENDPIN
PIN 34 1 0.000 -132
PROP 0 pinLabel 1
VSSA
ENDPROP
PROP 0 pinNumber 1
34
ENDPROP
VIEW 1 1 0 -1 -1 3.7 -131.7 0.000 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.3 -132 0.000 1.000 3 pinLabel
ENDPIN
PIN 35 1 0.000 -136
PROP 0 pinLabel 1
SE16/CMP2_IN2/ADC0_SE22
ENDPROP
PROP 0 pinNumber 1
35
ENDPROP
VIEW 1 1 0 -1 -1 3.7 -135.7 0.000 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.3 -136 0.000 1.000 3 pinLabel
ENDPIN
PIN 36 1 0.000 -140
PROP 0 pinLabel 1
SE16/CMP1_IN2/ADC0_SE21
ENDPROP
PROP 0 pinNumber 1
36
ENDPROP
VIEW 1 1 0 -1 -1 3.7 -139.7 0.000 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.3 -140 0.000 1.000 3 pinLabel
ENDPIN
PIN 37 1 8 -186
PROP 0 pinLabel 1
UT/CMP1_IN5/CMP0_IN5/ADC1_SE18
ENDPROP
PROP 0 pinNumber 1
37
ENDPROP
VIEW 1 1 0 -1 -1 7.7 -182.3 90.000 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 8 -181.7 90.000 1.000 3 pinLabel
ENDPIN
PIN 38 1 12 -186
PROP 0 pinLabel 1
DAC0_OUT/__CMP1JN3/__ADC0_SE23
ENDPROP
PROP 0 pinNumber 1
38
ENDPROP
VIEW 1 1 0 -1 -1 11.7 -182.3 90.000 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 12 -181.7 90.000 1.000 3 pinLabel
ENDPIN
PIN 39 1 16 -186
PROP 0 pinLabel 1
DAC1_OUT/_CMP0IN4/_CMP2JN3/_ADC1_SE23
ENDPROP
PROP 0 pinNumber 1
39
ENDPROP
VIEW 1 1 0 -1 -1 15.7 -182.3 90.000 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 16 -181.7 90.000 1.000 3 pinLabel
ENDPIN
PIN 40 1 20 -186
PROP 0 pinLabel 1
XTAL32
ENDPROP
PROP 0 pinNumber 1
40
ENDPROP
VIEW 1 1 0 -1 -1 19.7 -182.3 90.000 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 20 -181.7 90.000 1.000 3 pinLabel
ENDPIN
PIN 41 1 24 -186
PROP 0 pinLabel 1
EXTAL32
ENDPROP
PROP 0 pinNumber 1
41
ENDPROP
VIEW 1 1 0 -1 -1 23.7 -182.3 90.000 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 24 -181.7 90.000 1.000 3 pinLabel
ENDPIN
PIN 42 1 28 -186
PROP 0 pinLabel 1
VBAT
ENDPROP
PROP 0 pinNumber 1
42
ENDPROP
VIEW 1 1 0 -1 -1 27.7 -182.3 90.000 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 28 -181.7 90.000 1.000 3 pinLabel
ENDPIN
PIN 43 1 32 -186
PROP 0 pinLabel 1
VDD(3)
ENDPROP
PROP 0 pinNumber 1
43
ENDPROP
VIEW 1 1 0 -1 -1 31.7 -182.3 90.000 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 32 -181.7 90.000 1.000 3 pinLabel
ENDPIN
PIN 44 1 36 -186
PROP 0 pinLabel 1
VSS(4)
ENDPROP
PROP 0 pinNumber 1
44
ENDPROP
VIEW 1 1 0 -1 -1 35.7 -182.3 90.000 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 36 -181.7 90.000 1.000 3 pinLabel
ENDPIN
PIN 45 1 40 -186
PROP 0 pinLabel 1
PTE24
ENDPROP
PROP 0 pinNumber 1
45
ENDPROP
VIEW 1 1 0 -1 -1 39.7 -182.3 90.000 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 40 -181.7 90.000 1.000 3 pinLabel
ENDPIN
PIN 46 1 44 -186
PROP 0 pinLabel 1
PTE25/__LLWU_P21
ENDPROP
PROP 0 pinNumber 1
46
ENDPROP
VIEW 1 1 0 -1 -1 43.7 -182.3 90.000 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 44 -181.7 90.000 1.000 3 pinLabel
ENDPIN
PIN 47 1 48 -186
PROP 0 pinLabel 1
PTE26
ENDPROP
PROP 0 pinNumber 1
47
ENDPROP
VIEW 1 1 0 -1 -1 47.7 -182.3 90.000 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 48 -181.7 90.000 1.000 3 pinLabel
ENDPIN
PIN 48 1 52 -186
PROP 0 pinLabel 1
PTE27
ENDPROP
PROP 0 pinNumber 1
48
ENDPROP
VIEW 1 1 0 -1 -1 51.7 -182.3 90.000 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 52 -181.7 90.000 1.000 3 pinLabel
ENDPIN
PIN 49 1 56 -186
PROP 0 pinLabel 1
PTE28
ENDPROP
PROP 0 pinNumber 1
49
ENDPROP
VIEW 1 1 0 -1 -1 55.7 -182.3 90.000 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 56 -181.7 90.000 1.000 3 pinLabel
ENDPIN
PIN 50 1 60 -186
PROP 0 pinLabel 1
PTA0
ENDPROP
PROP 0 pinNumber 1
50
ENDPROP
VIEW 1 1 0 -1 -1 59.7 -182.3 90.000 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 60 -181.7 90.000 1.000 3 pinLabel
ENDPIN
PIN 51 1 64 -186
PROP 0 pinLabel 1
PTA1
ENDPROP
PROP 0 pinNumber 1
51
ENDPROP
VIEW 1 1 0 -1 -1 63.7 -182.3 90.000 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 64 -181.7 90.000 1.000 3 pinLabel
ENDPIN
PIN 52 1 68 -186
PROP 0 pinLabel 1
PTA2
ENDPROP
PROP 0 pinNumber 1
52
ENDPROP
VIEW 1 1 0 -1 -1 67.7 -182.3 90.000 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 68 -181.7 90.000 1.000 3 pinLabel
ENDPIN
PIN 53 1 72 -186
PROP 0 pinLabel 1
PTA3
ENDPROP
PROP 0 pinNumber 1
53
ENDPROP
VIEW 1 1 0 -1 -1 71.7 -182.3 90.000 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 72 -181.7 90.000 1.000 3 pinLabel
ENDPIN
PIN 54 1 76 -186
PROP 0 pinLabel 1
PTA4/__LLWU_P3
ENDPROP
PROP 0 pinNumber 1
54
ENDPROP
VIEW 1 1 0 -1 -1 75.7 -182.3 90.000 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 76 -181.7 90.000 1.000 3 pinLabel
ENDPIN
PIN 55 1 80 -186
PROP 0 pinLabel 1
PTA5
ENDPROP
PROP 0 pinNumber 1
55
ENDPROP
VIEW 1 1 0 -1 -1 79.7 -182.3 90.000 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 80 -181.7 90.000 1.000 3 pinLabel
ENDPIN
PIN 56 1 84 -186
PROP 0 pinLabel 1
VDD(4)
ENDPROP
PROP 0 pinNumber 1
56
ENDPROP
VIEW 1 1 0 -1 -1 83.7 -182.3 90.000 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 84 -181.7 90.000 1.000 3 pinLabel
ENDPIN
PIN 57 1 88 -186
PROP 0 pinLabel 1
VSS(5)
ENDPROP
PROP 0 pinNumber 1
57
ENDPROP
VIEW 1 1 0 -1 -1 87.7 -182.3 90.000 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 88 -181.7 90.000 1.000 3 pinLabel
ENDPIN
PIN 58 1 92 -186
PROP 0 pinLabel 1
PTA6
ENDPROP
PROP 0 pinNumber 1
58
ENDPROP
VIEW 1 1 0 -1 -1 91.7 -182.3 90.000 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 92 -181.7 90.000 1.000 3 pinLabel
ENDPIN
PIN 59 1 96 -186
PROP 0 pinLabel 1
PTA7
ENDPROP
PROP 0 pinNumber 1
59
ENDPROP
VIEW 1 1 0 -1 -1 95.7 -182.3 90.000 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 96 -181.7 90.000 1.000 3 pinLabel
ENDPIN
PIN 60 1 100 -186
PROP 0 pinLabel 1
PTA8
ENDPROP
PROP 0 pinNumber 1
60
ENDPROP
VIEW 1 1 0 -1 -1 99.7 -182.3 90.000 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 100 -181.7 90.000 1.000 3 pinLabel
ENDPIN
PIN 61 1 104 -186
PROP 0 pinLabel 1
PTA9
ENDPROP
PROP 0 pinNumber 1
61
ENDPROP
VIEW 1 1 0 -1 -1 103.7 -182.3 90.000 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 104 -181.7 90.000 1.000 3 pinLabel
ENDPIN
PIN 62 1 108 -186
PROP 0 pinLabel 1
PTA10/__LLWU_P22
ENDPROP
PROP 0 pinNumber 1
62
ENDPROP
VIEW 1 1 0 -1 -1 107.7 -182.3 90.000 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 108 -181.7 90.000 1.000 3 pinLabel
ENDPIN
PIN 63 1 112 -186
PROP 0 pinLabel 1
PTA11/__LLWU_P23
ENDPROP
PROP 0 pinNumber 1
63
ENDPROP
VIEW 1 1 0 -1 -1 111.7 -182.3 90.000 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 112 -181.7 90.000 1.000 3 pinLabel
ENDPIN
PIN 64 1 116 -186
PROP 0 pinLabel 1
PTA12
ENDPROP
PROP 0 pinNumber 1
64
ENDPROP
VIEW 1 1 0 -1 -1 115.7 -182.3 90.000 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 116 -181.7 90.000 1.000 3 pinLabel
ENDPIN
PIN 65 1 120 -186
PROP 0 pinLabel 1
PTA13/__LLWU_P4
ENDPROP
PROP 0 pinNumber 1
65
ENDPROP
VIEW 1 1 0 -1 -1 119.7 -182.3 90.000 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 120 -181.7 90.000 1.000 3 pinLabel
ENDPIN
PIN 66 1 124 -186
PROP 0 pinLabel 1
PTA14
ENDPROP
PROP 0 pinNumber 1
66
ENDPROP
VIEW 1 1 0 -1 -1 123.7 -182.3 90.000 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 124 -181.7 90.000 1.000 3 pinLabel
ENDPIN
PIN 67 1 128 -186
PROP 0 pinLabel 1
PTA15
ENDPROP
PROP 0 pinNumber 1
67
ENDPROP
VIEW 1 1 0 -1 -1 127.7 -182.3 90.000 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 128 -181.7 90.000 1.000 3 pinLabel
ENDPIN
PIN 68 1 132 -186
PROP 0 pinLabel 1
PTA16
ENDPROP
PROP 0 pinNumber 1
68
ENDPROP
VIEW 1 1 0 -1 -1 131.7 -182.3 90.000 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 132 -181.7 90.000 1.000 3 pinLabel
ENDPIN
PIN 69 1 136 -186
PROP 0 pinLabel 1
PTA17
ENDPROP
PROP 0 pinNumber 1
69
ENDPROP
VIEW 1 1 0 -1 -1 135.7 -182.3 90.000 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 136 -181.7 90.000 1.000 3 pinLabel
ENDPIN
PIN 70 1 140 -186
PROP 0 pinLabel 1
VDD(5)
ENDPROP
PROP 0 pinNumber 1
70
ENDPROP
VIEW 1 1 0 -1 -1 139.7 -182.3 90.000 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 140 -181.7 90.000 1.000 3 pinLabel
ENDPIN
PIN 71 1 144 -186
PROP 0 pinLabel 1
VSS(6)
ENDPROP
PROP 0 pinNumber 1
71
ENDPROP
VIEW 1 1 0 -1 -1 143.7 -182.3 90.000 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 144 -181.7 90.000 1.000 3 pinLabel
ENDPIN
PIN 72 1 148 -186
PROP 0 pinLabel 1
PTA18
ENDPROP
PROP 0 pinNumber 1
72
ENDPROP
VIEW 1 1 0 -1 -1 147.7 -182.3 90.000 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 148 -181.7 90.000 1.000 3 pinLabel
ENDPIN
PIN 108 1 156 0
PROP 0 pinLabel 1
VDD(7)
ENDPROP
PROP 0 pinNumber 1
108
ENDPROP
VIEW 1 1 0 -1 -1 152.3 0.3 0.000 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 151.7 0 0.000 1.000 5 pinLabel
ENDPIN
PIN 107 1 156 -4
PROP 0 pinLabel 1
VSS(8)
ENDPROP
PROP 0 pinNumber 1
107
ENDPROP
VIEW 1 1 0 -1 -1 152.3 -3.7 0.000 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 151.7 -4 0.000 1.000 5 pinLabel
ENDPIN
PIN 106 1 156 -8
PROP 0 pinLabel 1
PTC3/__LLWU_P7
ENDPROP
PROP 0 pinNumber 1
106
ENDPROP
VIEW 1 1 0 -1 -1 152.3 -7.7 0.000 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 151.7 -8 0.000 1.000 5 pinLabel
ENDPIN
PIN 105 1 156 -12
PROP 0 pinLabel 1
PTC2
ENDPROP
PROP 0 pinNumber 1
105
ENDPROP
VIEW 1 1 0 -1 -1 152.3 -11.7 0.000 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 151.7 -12 0.000 1.000 5 pinLabel
ENDPIN
PIN 104 1 156 -16
PROP 0 pinLabel 1
PTC1/__LLWU_P6
ENDPROP
PROP 0 pinNumber 1
104
ENDPROP
VIEW 1 1 0 -1 -1 152.3 -15.7 0.000 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 151.7 -16 0.000 1.000 5 pinLabel
ENDPIN
PIN 103 1 156 -20
PROP 0 pinLabel 1
PTC0
ENDPROP
PROP 0 pinNumber 1
103
ENDPROP
VIEW 1 1 0 -1 -1 152.3 -19.7 0.000 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 151.7 -20 0.000 1.000 5 pinLabel
ENDPIN
PIN 102 1 156 -24
PROP 0 pinLabel 1
PTB23
ENDPROP
PROP 0 pinNumber 1
102
ENDPROP
VIEW 1 1 0 -1 -1 152.3 -23.7 0.000 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 151.7 -24 0.000 1.000 5 pinLabel
ENDPIN
PIN 101 1 156 -28
PROP 0 pinLabel 1
PTB22
ENDPROP
PROP 0 pinNumber 1
101
ENDPROP
VIEW 1 1 0 -1 -1 152.3 -27.7 0.000 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 151.7 -28 0.000 1.000 5 pinLabel
ENDPIN
PIN 100 1 156 -32
PROP 0 pinLabel 1
PTB21
ENDPROP
PROP 0 pinNumber 1
100
ENDPROP
VIEW 1 1 0 -1 -1 152.3 -31.7 0.000 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 151.7 -32 0.000 1.000 5 pinLabel
ENDPIN
PIN 99 1 156 -36
PROP 0 pinLabel 1
PTB20
ENDPROP
PROP 0 pinNumber 1
99
ENDPROP
VIEW 1 1 0 -1 -1 152.3 -35.7 0.000 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 151.7 -36 0.000 1.000 5 pinLabel
ENDPIN
PIN 98 1 156 -40
PROP 0 pinLabel 1
PTB19
ENDPROP
PROP 0 pinNumber 1
98
ENDPROP
VIEW 1 1 0 -1 -1 152.3 -39.7 0.000 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 151.7 -40 0.000 1.000 5 pinLabel
ENDPIN
PIN 97 1 156 -44
PROP 0 pinLabel 1
PTB18
ENDPROP
PROP 0 pinNumber 1
97
ENDPROP
VIEW 1 1 0 -1 -1 152.3 -43.7 0.000 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 151.7 -44 0.000 1.000 5 pinLabel
ENDPIN
PIN 96 1 156 -48
PROP 0 pinLabel 1
PTB17
ENDPROP
PROP 0 pinNumber 1
96
ENDPROP
VIEW 1 1 0 -1 -1 152.3 -47.7 0.000 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 151.7 -48 0.000 1.000 5 pinLabel
ENDPIN
PIN 95 1 156 -52
PROP 0 pinLabel 1
PTB16
ENDPROP
PROP 0 pinNumber 1
95
ENDPROP
VIEW 1 1 0 -1 -1 152.3 -51.7 0.000 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 151.7 -52 0.000 1.000 5 pinLabel
ENDPIN
PIN 94 1 156 -56
PROP 0 pinLabel 1
VDD(6)
ENDPROP
PROP 0 pinNumber 1
94
ENDPROP
VIEW 1 1 0 -1 -1 152.3 -55.7 0.000 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 151.7 -56 0.000 1.000 5 pinLabel
ENDPIN
PIN 93 1 156 -60
PROP 0 pinLabel 1
VSS(7)
ENDPROP
PROP 0 pinNumber 1
93
ENDPROP
VIEW 1 1 0 -1 -1 152.3 -59.7 0.000 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 151.7 -60 0.000 1.000 5 pinLabel
ENDPIN
PIN 92 1 156 -64
PROP 0 pinLabel 1
PTB11
ENDPROP
PROP 0 pinNumber 1
92
ENDPROP
VIEW 1 1 0 -1 -1 152.3 -63.7 0.000 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 151.7 -64 0.000 1.000 5 pinLabel
ENDPIN
PIN 91 1 156 -68
PROP 0 pinLabel 1
PTB10
ENDPROP
PROP 0 pinNumber 1
91
ENDPROP
VIEW 1 1 0 -1 -1 152.3 -67.7 0.000 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 151.7 -68 0.000 1.000 5 pinLabel
ENDPIN
PIN 90 1 156 -72
PROP 0 pinLabel 1
PTB9
ENDPROP
PROP 0 pinNumber 1
90
ENDPROP
VIEW 1 1 0 -1 -1 152.3 -71.7 0.000 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 151.7 -72 0.000 1.000 5 pinLabel
ENDPIN
PIN 89 1 156 -76
PROP 0 pinLabel 1
PTB8
ENDPROP
PROP 0 pinNumber 1
89
ENDPROP
VIEW 1 1 0 -1 -1 152.3 -75.7 0.000 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 151.7 -76 0.000 1.000 5 pinLabel
ENDPIN
PIN 88 1 156 -80
PROP 0 pinLabel 1
PTB7
ENDPROP
PROP 0 pinNumber 1
88
ENDPROP
VIEW 1 1 0 -1 -1 152.3 -79.7 0.000 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 151.7 -80 0.000 1.000 5 pinLabel
ENDPIN
PIN 87 1 156 -84
PROP 0 pinLabel 1
PTB6
ENDPROP
PROP 0 pinNumber 1
87
ENDPROP
VIEW 1 1 0 -1 -1 152.3 -83.7 0.000 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 151.7 -84 0.000 1.000 5 pinLabel
ENDPIN
PIN 86 1 156 -88
PROP 0 pinLabel 1
PTB5
ENDPROP
PROP 0 pinNumber 1
86
ENDPROP
VIEW 1 1 0 -1 -1 152.3 -87.7 0.000 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 151.7 -88 0.000 1.000 5 pinLabel
ENDPIN
PIN 85 1 156 -92
PROP 0 pinLabel 1
PTB4
ENDPROP
PROP 0 pinNumber 1
85
ENDPROP
VIEW 1 1 0 -1 -1 152.3 -91.7 0.000 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 151.7 -92 0.000 1.000 5 pinLabel
ENDPIN
PIN 84 1 156 -96
PROP 0 pinLabel 1
PTB3
ENDPROP
PROP 0 pinNumber 1
84
ENDPROP
VIEW 1 1 0 -1 -1 152.3 -95.7 0.000 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 151.7 -96 0.000 1.000 5 pinLabel
ENDPIN
PIN 83 1 156 -100
PROP 0 pinLabel 1
PTB2
ENDPROP
PROP 0 pinNumber 1
83
ENDPROP
VIEW 1 1 0 -1 -1 152.3 -99.7 0.000 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 151.7 -100 0.000 1.000 5 pinLabel
ENDPIN
PIN 82 1 156 -104
PROP 0 pinLabel 1
PTB1
ENDPROP
PROP 0 pinNumber 1
82
ENDPROP
VIEW 1 1 0 -1 -1 152.3 -103.7 0.000 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 151.7 -104 0.000 1.000 5 pinLabel
ENDPIN
PIN 81 1 156 -108
PROP 0 pinLabel 1
PTB0/__LLWU_P5
ENDPROP
PROP 0 pinNumber 1
81
ENDPROP
VIEW 1 1 0 -1 -1 152.3 -107.7 0.000 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 151.7 -108 0.000 1.000 5 pinLabel
ENDPIN
PIN 80 1 156 -112
PROP 0 pinLabel 1
PTA29
ENDPROP
PROP 0 pinNumber 1
80
ENDPROP
VIEW 1 1 0 -1 -1 152.3 -111.7 0.000 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 151.7 -112 0.000 1.000 5 pinLabel
ENDPIN
PIN 79 1 156 -116
PROP 0 pinLabel 1
PTA28
ENDPROP
PROP 0 pinNumber 1
79
ENDPROP
VIEW 1 1 0 -1 -1 152.3 -115.7 0.000 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 151.7 -116 0.000 1.000 5 pinLabel
ENDPIN
PIN 78 1 156 -120
PROP 0 pinLabel 1
PTA27
ENDPROP
PROP 0 pinNumber 1
78
ENDPROP
VIEW 1 1 0 -1 -1 152.3 -119.7 0.000 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 151.7 -120 0.000 1.000 5 pinLabel
ENDPIN
PIN 77 1 156 -124
PROP 0 pinLabel 1
PTA26
ENDPROP
PROP 0 pinNumber 1
77
ENDPROP
VIEW 1 1 0 -1 -1 152.3 -123.7 0.000 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 151.7 -124 0.000 1.000 5 pinLabel
ENDPIN
PIN 76 1 156 -128
PROP 0 pinLabel 1
PTA25
ENDPROP
PROP 0 pinNumber 1
76
ENDPROP
VIEW 1 1 0 -1 -1 152.3 -127.7 0.000 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 151.7 -128 0.000 1.000 5 pinLabel
ENDPIN
PIN 75 1 156 -132
PROP 0 pinLabel 1
PTA24
ENDPROP
PROP 0 pinNumber 1
75
ENDPROP
VIEW 1 1 0 -1 -1 152.3 -131.7 0.000 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 151.7 -132 0.000 1.000 5 pinLabel
ENDPIN
PIN 74 1 156 -136
PROP 0 pinLabel 1
RESET_B
ENDPROP
PROP 0 pinNumber 1
74
ENDPROP
VIEW 1 1 0 -1 -1 152.3 -135.7 0.000 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 151.7 -136 0.000 1.000 5 pinLabel
ENDPIN
PIN 73 1 156 -140
PROP 0 pinLabel 1
PTA19
ENDPROP
PROP 0 pinNumber 1
73
ENDPROP
VIEW 1 1 0 -1 -1 152.3 -139.7 0.000 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 151.7 -140 0.000 1.000 5 pinLabel
ENDPIN
PIN 144 1 8 24
PROP 0 pinLabel 1
PTD15
ENDPROP
PROP 0 pinNumber 1
144
ENDPROP
VIEW 1 1 0 -1 -1 7.7 20.3 90.000 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 8 19.7 90.000 1.000 5 pinLabel
ENDPIN
PIN 143 1 12 24
PROP 0 pinLabel 1
PTD14
ENDPROP
PROP 0 pinNumber 1
143
ENDPROP
VIEW 1 1 0 -1 -1 11.7 20.3 90.000 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 12 19.7 90.000 1.000 5 pinLabel
ENDPIN
PIN 142 1 16 24
PROP 0 pinLabel 1
PTD13
ENDPROP
PROP 0 pinNumber 1
142
ENDPROP
VIEW 1 1 0 -1 -1 15.7 20.3 90.000 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 16 19.7 90.000 1.000 5 pinLabel
ENDPIN
PIN 141 1 20 24
PROP 0 pinLabel 1
PTD12
ENDPROP
PROP 0 pinNumber 1
141
ENDPROP
VIEW 1 1 0 -1 -1 19.7 20.3 90.000 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 20 19.7 90.000 1.000 5 pinLabel
ENDPIN
PIN 140 1 24 24
PROP 0 pinLabel 1
PTD11/__LLWU_P25
ENDPROP
PROP 0 pinNumber 1
140
ENDPROP
VIEW 1 1 0 -1 -1 23.7 20.3 90.000 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 24 19.7 90.000 1.000 5 pinLabel
ENDPIN
PIN 139 1 28 24
PROP 0 pinLabel 1
PTD10
ENDPROP
PROP 0 pinNumber 1
139
ENDPROP
VIEW 1 1 0 -1 -1 27.7 20.3 90.000 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 28 19.7 90.000 1.000 5 pinLabel
ENDPIN
PIN 138 1 32 24
PROP 0 pinLabel 1
PTD9
ENDPROP
PROP 0 pinNumber 1
138
ENDPROP
VIEW 1 1 0 -1 -1 31.7 20.3 90.000 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 32 19.7 90.000 1.000 5 pinLabel
ENDPIN
PIN 137 1 36 24
PROP 0 pinLabel 1
PTD8/__LLWU_P24
ENDPROP
PROP 0 pinNumber 1
137
ENDPROP
VIEW 1 1 0 -1 -1 35.7 20.3 90.000 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 36 19.7 90.000 1.000 5 pinLabel
ENDPIN
PIN 136 1 40 24
PROP 0 pinLabel 1
PTD7
ENDPROP
PROP 0 pinNumber 1
136
ENDPROP
VIEW 1 1 0 -1 -1 39.7 20.3 90.000 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 40 19.7 90.000 1.000 5 pinLabel
ENDPIN
PIN 135 1 44 24
PROP 0 pinLabel 1
VDD(9)
ENDPROP
PROP 0 pinNumber 1
135
ENDPROP
VIEW 1 1 0 -1 -1 43.7 20.3 90.000 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 44 19.7 90.000 1.000 5 pinLabel
ENDPIN
PIN 134 1 48 24
PROP 0 pinLabel 1
VSS(10)
ENDPROP
PROP 0 pinNumber 1
134
ENDPROP
VIEW 1 1 0 -1 -1 47.7 20.3 90.000 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 48 19.7 90.000 1.000 5 pinLabel
ENDPIN
PIN 133 1 52 24
PROP 0 pinLabel 1
PTD6Z__LLWU_P15
ENDPROP
PROP 0 pinNumber 1
133
ENDPROP
VIEW 1 1 0 -1 -1 51.7 20.3 90.000 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 52 19.7 90.000 1.000 5 pinLabel
ENDPIN
PIN 132 1 56 24
PROP 0 pinLabel 1
PTD5
ENDPROP
PROP 0 pinNumber 1
132
ENDPROP
VIEW 1 1 0 -1 -1 55.7 20.3 90.000 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 56 19.7 90.000 1.000 5 pinLabel
ENDPIN
PIN 131 1 60 24
PROP 0 pinLabel 1
PTD4/__LLWU_P14
ENDPROP
PROP 0 pinNumber 1
131
ENDPROP
VIEW 1 1 0 -1 -1 59.7 20.3 90.000 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 60 19.7 90.000 1.000 5 pinLabel
ENDPIN
PIN 130 1 64 24
PROP 0 pinLabel 1
PTD3
ENDPROP
PROP 0 pinNumber 1
130
ENDPROP
VIEW 1 1 0 -1 -1 63.7 20.3 90.000 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 64 19.7 90.000 1.000 5 pinLabel
ENDPIN
PIN 129 1 68 24
PROP 0 pinLabel 1
PTD2/__LLWU_P13
ENDPROP
PROP 0 pinNumber 1
129
ENDPROP
VIEW 1 1 0 -1 -1 67.7 20.3 90.000 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 68 19.7 90.000 1.000 5 pinLabel
ENDPIN
PIN 128 1 72 24
PROP 0 pinLabel 1
PTD1
ENDPROP
PROP 0 pinNumber 1
128
ENDPROP
VIEW 1 1 0 -1 -1 71.7 20.3 90.000 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 72 19.7 90.000 1.000 5 pinLabel
ENDPIN
PIN 127 1 76 24
PROP 0 pinLabel 1
PTDO/__LLWU_P12
ENDPROP
PROP 0 pinNumber 1
127
ENDPROP
VIEW 1 1 0 -1 -1 75.7 20.3 90.000 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 76 19.7 90.000 1.000 5 pinLabel
ENDPIN
PIN 126 1 80 24
PROP 0 pinLabel 1
PTC19
ENDPROP
PROP 0 pinNumber 1
126
ENDPROP
VIEW 1 1 0 -1 -1 79.7 20.3 90.000 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 80 19.7 90.000 1.000 5 pinLabel
ENDPIN
PIN 125 1 84 24
PROP 0 pinLabel 1
PTC18
ENDPROP
PROP 0 pinNumber 1
125
ENDPROP
VIEW 1 1 0 -1 -1 83.7 20.3 90.000 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 84 19.7 90.000 1.000 5 pinLabel
ENDPIN
PIN 124 1 88 24
PROP 0 pinLabel 1
PTC17
ENDPROP
PROP 0 pinNumber 1
124
ENDPROP
VIEW 1 1 0 -1 -1 87.7 20.3 90.000 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 88 19.7 90.000 1.000 5 pinLabel
ENDPIN
PIN 123 1 92 24
PROP 0 pinLabel 1
PTC16
ENDPROP
PROP 0 pinNumber 1
123
ENDPROP
VIEW 1 1 0 -1 -1 91.7 20.3 90.000 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 92 19.7 90.000 1.000 5 pinLabel
ENDPIN
PIN 122 1 96 24
PROP 0 pinLabel 1
VDD(8)
ENDPROP
PROP 0 pinNumber 1
122
ENDPROP
VIEW 1 1 0 -1 -1 95.7 20.3 90.000 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 96 19.7 90.000 1.000 5 pinLabel
ENDPIN
PIN 121 1 100 24
PROP 0 pinLabel 1
VSS(9)
ENDPROP
PROP 0 pinNumber 1
121
ENDPROP
VIEW 1 1 0 -1 -1 99.7 20.3 90.000 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 100 19.7 90.000 1.000 5 pinLabel
ENDPIN
PIN 120 1 104 24
PROP 0 pinLabel 1
PTC15
ENDPROP
PROP 0 pinNumber 1
120
ENDPROP
VIEW 1 1 0 -1 -1 103.7 20.3 90.000 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 104 19.7 90.000 1.000 5 pinLabel
ENDPIN
PIN 119 1 108 24
PROP 0 pinLabel 1
PTC14
ENDPROP
PROP 0 pinNumber 1
119
ENDPROP
VIEW 1 1 0 -1 -1 107.7 20.3 90.000 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 108 19.7 90.000 1.000 5 pinLabel
ENDPIN
PIN 118 1 112 24
PROP 0 pinLabel 1
PTC13
ENDPROP
PROP 0 pinNumber 1
118
ENDPROP
VIEW 1 1 0 -1 -1 111.7 20.3 90.000 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 112 19.7 90.000 1.000 5 pinLabel
ENDPIN
PIN 117 1 116 24
PROP 0 pinLabel 1
PTC12
ENDPROP
PROP 0 pinNumber 1
117
ENDPROP
VIEW 1 1 0 -1 -1 115.7 20.3 90.000 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 116 19.7 90.000 1.000 5 pinLabel
ENDPIN
PIN 116 1 120 24
PROP 0 pinLabel 1
PTC11/__LLWU_P11
ENDPROP
PROP 0 pinNumber 1
116
ENDPROP
VIEW 1 1 0 -1 -1 119.7 20.3 90.000 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 120 19.7 90.000 1.000 5 pinLabel
ENDPIN
PIN 115 1 124 24
PROP 0 pinLabel 1
PTC10
ENDPROP
PROP 0 pinNumber 1
115
ENDPROP
VIEW 1 1 0 -1 -1 123.7 20.3 90.000 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 124 19.7 90.000 1.000 5 pinLabel
ENDPIN
PIN 114 1 128 24
PROP 0 pinLabel 1
PTC9
ENDPROP
PROP 0 pinNumber 1
114
ENDPROP
VIEW 1 1 0 -1 -1 127.7 20.3 90.000 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 128 19.7 90.000 1.000 5 pinLabel
ENDPIN
PIN 113 1 132 24
PROP 0 pinLabel 1
PTC8
ENDPROP
PROP 0 pinNumber 1
113
ENDPROP
VIEW 1 1 0 -1 -1 131.7 20.3 90.000 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 132 19.7 90.000 1.000 5 pinLabel
ENDPIN
PIN 112 1 136 24
PROP 0 pinLabel 1
PTC7
ENDPROP
PROP 0 pinNumber 1
112
ENDPROP
VIEW 1 1 0 -1 -1 135.7 20.3 90.000 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 136 19.7 90.000 1.000 5 pinLabel
ENDPIN
PIN 111 1 140 24
PROP 0 pinLabel 1
PTC6/__LLWU_P10
ENDPROP
PROP 0 pinNumber 1
111
ENDPROP
VIEW 1 1 0 -1 -1 139.7 20.3 90.000 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 140 19.7 90.000 1.000 5 pinLabel
ENDPIN
PIN 110 1 144 24
PROP 0 pinLabel 1
PTC5/__LLWU_P9
ENDPROP
PROP 0 pinNumber 1
110
ENDPROP
VIEW 1 1 0 -1 -1 143.7 20.3 90.000 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 144 19.7 90.000 1.000 5 pinLabel
ENDPIN
PIN 109 1 148 24
PROP 0 pinLabel 1
PTC4/__LLWU_P8
ENDPROP
PROP 0 pinNumber 1
109
ENDPROP
VIEW 1 1 0 -1 -1 147.7 20.3 90.000 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 148 19.7 90.000 1.000 5 pinLabel
ENDPIN
ENDLIB
