G04:AMPARAMS|DCode=27|XSize=78.7mil|YSize=78.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.0787,0.0787,0,0,270.0*
21,1,0.0787,0.0787,0,0,270.0*
1,1,0.0000,-0.0394,-0.0394*
1,1,0.0000,-0.0394,0.0394*
1,1,0.0000,0.0394,0.0394*
1,1,0.0000,0.0394,-0.0394*
%
G04:AMPARAMS|DCode=70|XSize=86.7mil|YSize=86.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.0867,0.0867,0,0,270.0*
21,1,0.0867,0.0867,0,0,270.0*
1,1,0.0000,-0.0434,-0.0434*
1,1,0.0000,-0.0434,0.0434*
1,1,0.0000,0.0434,0.0434*
1,1,0.0000,0.0434,-0.0434*
%
